\chapter*{Abbreviations}
\addcontentsline{toc}{chapter}{Abbreviations}
\markboth{ABBREVIATONS}{}

\abr{BLE}{Bluetooth Low Energy}
\abr{MAC}{Media Access Control}
\abr{SoC}{System on a Chip}
\abr{SVM}{Support Vector Machine}
\abr{MLP}{Multi-layer Perceptron}
\abr{API}{Application Programming Interface}
\abr{BER}{Bit Error Rate}
\abr{CRC}{Cyclic Redundancy Check}
\abr{PDU}{Protocol Data Unit}
\abr{UUID}{Universally Unique Identifier}
\abr{AD}{Advertising}
\abr{dbm}{decibel-milliwatts}
\abr{SIG}{Special Interest Group}
\abr{LSB}{Least Significant Bit}
\abr{RBF}{Radial Basis Function}
\abr{ReLU}{Rectified Linear Unit}
\abr{BR}{Basic Rate}
\abr{EDR}{Enhanced Data Rate}
\abr{IoT}{Internet of Things} 
\abr{AI}{Artificial Intelligence} 