\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}

I would like to express my sincere gratitude to Katharina and Prof.Stiller for giving me the valuable opportunity to conduct my master's thesis in the Communication Systems Research Group (CSG) at the Department of Informatics
of the University of Zurich. Their guidance, support, and trust throughout this research journey have been instrumental in shaping the outcomes of my work.

Katharina's expertise, patience, and continuous feedback have been invaluable in refining my research methodology and enhancing the quality of my thesis. Her dedication to pushing the boundaries of knowledge and her unwavering commitment to my academic growth have been truly inspiring.

Last but not least, I would like to acknowledge the support and encouragement of my family and friends who have stood by me throughout this academic endeavor. 

I am truly grateful to all those who have contributed to the successful completion of my master's thesis. Your support and guidance have been invaluable, and I am honored to have had the opportunity to work with such exceptional individuals at the CSG group.