\appendix

\chapter{Example link layer packets}
In this chapter, example link layer packets will be shown to allow for further analysis and comparison.

\vspace{8in}

\section{AirTag}
\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{pics/appendix/airtag_wireshark.png} 
  \caption{Interpreted information of example BLE link layer packets retrieved by Wireshark from AirTag.}
  \label{airtag_shark}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{pics/appendix/airtag_overview.png} 
  \caption{Attributes of example BLE link layer packets of AirTag.}
  \label{airtag_over}
\end{figure}



\newpage
\section{Nutale}
\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{pics/appendix/nutale_shark.png} 
  \caption{Interpreted information of example BLE link layer packets retrieved by Wireshark from Nutale.}
  \label{nutale_shark}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{pics/appendix/nutale_over.png} 
  \caption{Attributes of example BLE link layer packets of Nutale.}
  \label{nutale_over}
\end{figure}



\newpage
\section{HuaweiTag}
\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{pics/appendix/htag_shark.png} 
  \caption{Interpreted information of example BLE link layer packets retrieved by Wireshark from HuaweiTag.}
  \label{huaweitag_shark}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{pics/appendix/htag_over.png} 
  \caption{Attributes of example BLE link layer packets of HuaweiTag.}
  \label{huaweitag_over}
\end{figure}




\newpage
\section{Tile}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{pics/appendix/tile_shark.png} 
  \caption{Interpreted information of example BLE link layer packets retrieved by Wireshark from Tile.}
  \label{tile_shark}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{pics/appendix/tile_over.png} 
  \caption{Attributes of example BLE link layer packets of Tile.}
  \label{tile_over}
\end{figure}

\newpage
\section{Three different states of an AirTag}
\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{pics/appendix/airtag_compare.png} 
  \caption{Comparison of AirTag's patterns in three different states}
  \label{airtag_com}
\end{figure}

\newpage
\section{Three different states of an HuaweiTag}
\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{pics/appendix/htag_comp.png} 
  \caption{Comparison of HuaweiTag's patterns in three different states}
  \label{htag_com}
\end{figure}

\chapter{Device capture list}
This chapter present a comprehensive overview of the specific BLE devices analyzed in this work. Link layer packets are captured from these devices to analyze if there are patterns in these devices for further classification purpose. The specifics of device capture list is presented in Table 1. The specifics of the devices capture list of unseen devices used in section 5.4 is shown in Table 2.

\begin{table}[]
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{@{}cccc@{}}
\toprule

No. & Local Name                  & Device type          & Number of collected frames \\ \midrule
1   & AirTag                      & Tracker              & 39665                       \\
2   & HuaweiTag                   & Tracker              & 9695                       \\
3   & Tile Slim                   & Tracker              & 11781                       \\
4   & Nutale Air                  & Tracker              & 10165                      \\
5   & Momax                       & Tracker              & 8362                       \\
6   & Mili Tag                    & Tracker              & 1428                       \\
7   & Baseus T2                   & Tracker              & 578                        \\
8   & Baseus T2 Pro               & Tracker              & 2577                       \\
9   & Xiaomi Watch S1             & Smart Watch          & 4481                       \\
10  & Huawei Watch GT2            & Smart Watch          & 3679                       \\
11  & Oppo Smart Band 2           & Smart Watch          & 4481                       \\
12  & Edifier Lollipods           & Headphone            & 2315                       \\
13  & Edifier Headphone           & Headphone            & 2216                       \\
14  & Samsung Galaxy Buds Live    & Headphone            & 4485                       \\
15  & Huawei Freebuds 4E          & Headphone            & 4833                       \\
16  & Xiaomi Buds Pro             & Headphone            & 1504                       \\
17  & Haier Oximeter              & Oximeter             & 5044                       \\
18  & Konsung Oximeter            & Oximeter             & 6767                       \\
19  & Xiaomi Thermometer Pro      & Thermometer          & 1982                       \\
20  & Xiaomi Scale 2              & Scale                & 4432                       \\
21  & Huawei Scale 3              & Scale                & 5303                       \\
22  & Yuwell Glucose              & Glucose Meter        & 5457                       \\
23  & Omron isens631              & Glucose Meter        & 4629                       \\
24  & Omron u728t                 & Blood Pressure Meter & 5229                       \\
25  & Xiaomi Blood Pressure Meter & Blood Pressure Meter & 3892                       \\
26  & Lenovo Xiaoxin Laptop       & Laptop               & 4195                       \\
27  & iphone 13                   & Smart Phone          & 2842                       \\
28  & iflytek Recorder            & Recorder             & 3000                       \\
29  & Dell Mouse                  & Mouse                & 3537  
        \\
30  & Samsung Galaxy Watch 3      & Smart Watch          & 1504  
\\ \bottomrule
\end{tabular}
\caption{Specifics of device capture list}
\label{devices}
\end{table}

\begin{table}[]
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{@{}cccc@{}}
\toprule

No. & Local Name                  & Device type          & Number of collected frames \\ \midrule
1   & Mangotek             & Tracker              & 11897                     \\
2   & Nut Focus                   & Tracker              & 1650                       \\
3   & Huawei band 8               & Smart Watch           & 4001                       \\
4   & Logitech pebble mouse       & Mouse                & 4753                     \\
5   & Rapoo mouse                 & Mouse                & 5881                      \\
6   & Ugreen mouse                & Mouse                & 5593                      \\
7   & Huawei scale Pro            & Scale                & 5979                           \\
8   & Xiaomi scale 8              & Scale                & 8369                      \\
9   & Yuwell blood pressure meter       & Blood pressure meter   & 1259                      \\
10  & Lepu Oximeter           & Oximeter                  & 1957                         
\\ \bottomrule
\end{tabular}
\caption{Specifics of device capture list of unseen device}
\label{devices}
\end{table}