
\chapter{Background}
This chapter introduces the fundamental background for this thesis around BLE technology, HomeScout and three machine learning algorithms. Bluetooth Low Energy technology will first be introduced, which is the pivotal foundation for this research. After that, the HomeScout application will be described as the application on which the classifier is built. Additionally, its functionality and limitations will be elaborated on. Finally, we will introduce three popular machine learning algorithm, including Support Vector Machine, Random Forest and Multi-layer Perceptron. They will be leveraged to build the classifier of this work. 

\section{Bluetooth Low Energy}

Bluetooth Low Energy (BLE), also known as Bluetooth Smart, is a wireless communication technology that enables low-power, short-range communication between devices. BLE was developed to address the growing demand for low-power, small-form-factor devices that can operate on a single coin-cell battery for extended periods of time. It is designed to be a low-power variant of the classic Bluetooth protocol, which is optimized for high-speed and high-throughput data transfer.

BLE operates in the 2.4 GHz ISM band and uses frequency-hopping spread spectrum (FHSS) to avoid interference from other wireless devices operating in the same band. It uses a master-slave architecture, with a central device (master) initiating and controlling communication with peripheral devices (slaves). BLE devices can operate in either a connected or advertising state, with the advertising state allowing devices to broadcast their presence and enable discovery by nearby devices.

BLE has several advantages over classic Bluetooth, including lower power consumption, smaller form factor, and lower cost. It is particularly well-suited for applications that require low power consumption, such as wearable devices, medical sensors, and Internet of Things (IoT) devices. BLE also has a relatively short range, which makes it ideal for use in environments where devices need to communicate over short distances, such as in a smart home or building automation system.

One of the key features of BLE is its ability to operate in a very low-power mode known as sleep mode. In this mode, the device consumes very little power and wakes up only when it receives a signal from a central device. This allows BLE devices to operate on a single coin-cell battery for extended periods of time, making them ideal for use in applications that require long battery life.

Another important feature of BLE is its support for GATT (Generic Attribute Profile) protocol, which enables devices to exchange data in a standardized format. GATT defines a set of services and characteristics that can be used to transmit data between BLE devices. This makes it easier for developers to create applications that work with a wide range of BLE devices.

Overall, BLE is a versatile and flexible communication technology that has enabled a wide range of low-power, small-form-factor devices to be developed. It is an important technology for the Internet of Things (IoT) and is expected to play a key role in the development of smart homes, smart cities, and other IoT applications.

\subsection{Specifications}
The Bluetooth specifications provide the foundation for developers to create devices that can communicate with each other. These specifications are managed by the Bluetooth Special Interest Group (SIG) and are regularly updated to keep pace with changing technology and market demands. 

\subsubsection{Core Specification}
The Bluetooth Core Specification outlines the structure of the technology and its layers, describes its important features, and defines the formal procedures for key operations and protocols for devices to communicate at different layers of the stack. It's a comprehensive specification that guides developers in implementing a Bluetooth stack or its features. Essentially, it defines how Bluetooth technology works and the requirements for developers to follow when working with it.

\subsubsection{Profile Specification}
Profile specifications in Bluetooth Low Energy (BLE) define the behavior and functionality of devices in specific application domains. They standardize the way devices interact and communicate with each other to enable interoperability between different manufacturers and implementations.

\subsubsection{Core Specification}
The Bluetooth Core Specification outlines the structure of the technology and its layers, describes its important features, and defines the formal procedures for key operations and protocols for devices to communicate at different layers of the stack. It's a comprehensive specification that guides developers in implementing a Bluetooth stack or its features. Essentially, it defines how Bluetooth technology works and the requirements for developers to follow when working with it.

\subsubsection{Service Specification}
In Bluetooth Low Energy (BLE), state data on server devices is stored in formally defined data items called characteristics and descriptors. These characteristics and descriptors are organized and grouped within constructs called services. Services provide a context or framework for assigning meaning and defining behaviors to the characteristics and descriptors they contain.

A service specification outlines a specific service's details, including its characteristics and descriptors. It defines how the server device should behave and respond to various conditions and values of the state data. Essentially, a service specification represents one aspect of the behavior exhibited by the server device.

In simpler terms, services act as containers that hold characteristics and descriptors, which represent specific data and functionality of a device. The service specification provides guidelines on how the server device should operate within that service, defining its behavior and how it interacts with other devices.

\subsubsection{Assigned Numbers}
In the context of Bluetooth Low Energy (BLE), assigned numbers refer to unique identifiers that are assigned to different entities within the Bluetooth ecosystem. These assigned numbers are used to identify and differentiate between different types of devices, services, characteristics, and other entities that are part of the BLE protocol.\\\\
There are four types of assigned numbers used in BLE: company identifier, service UUID, characteristic UUID, and descriptor UUID. The company identifier is a 16-bit number that identifies a particular company or organization. The service UUID is a 128-bit number that identifies a specific service or feature that a device provides. The characteristic UUID is a 128-bit number that identifies a specific characteristic of a service, such as temperature or heart rate. The descriptor UUID is a 128-bit number that provides additional information about a characteristic, such as the units of measurement or the format of the data. The Bluetooth SIG manages the assignment of these numbers to ensure uniqueness and compatibility among BLE devices. The full list of assigned numbers can be found on Bluetooth SIG's official website\cite{bluetoothAssignedNumbers}.

\subsection{Discovery Process}
In the Bluetooth Low Energy (BLE) Link Layer discovery process, devices utilize advertising channels to find each other. One device operates in advertising mode, broadcasting its presence and information, while another device operates in scanning mode, actively listening and searching for advertising packets.

\subsubsection{Advertising}
BLE Advertising Broadcast, commonly known as advertising, is a communication mode in Bluetooth Low Energy (BLE) that operates without establishing a connection. It serves two main purposes: transferring data and indicating the availability of a peripheral device for connection.

Advertising packets are designed to be received by any scanning device within range. Therefore, advertising allows for the simultaneous transmission of data to multiple scanning devices in a one-to-many topology. However, there is also a special form called directed advertising, which enables the one-to-one communication of data from an advertising device to a specific scanning device identified by its Bluetooth device address.

Advertising is primarily unidirectional, enabling data transmission from the advertising device to scanning devices. However, scanning devices can reply to advertising packets with Protocol Data Units (PDUs) to request additional information or initiate a connection.

It's important to note that advertising is considered an unreliable transport method since the receivers send no acknowledgments. This means that there is no guarantee of successful packet delivery or reception.

The Bluetooth Core Specification defines two categories of advertising procedures: legacy advertising and extended advertising. Legacy advertising will be mainly discussed in this thesis.

\subsubsection{Scanning}
There are two types of scanning: passive scanning and active scanning. In passive scanning, the scanner device solely listens for advertising packets without actively interacting with the advertiser. The advertiser, on the other hand, is unaware of whether its advertising packets have been received by any scanning device. Active scanning is typically employed when a potential central device requires additional information beyond what is provided in an ADV\_IND (advertising indication) packet before deciding to establish a connection. During an advertising interval, the scanner device initiates the active scanning process by sending a SCAN\_REQ (scan request) packet to the advertising device. In response, the advertiser sends a SCAN\_RSP (scan response) packet containing supplementary information to the scanner. This exchange allows the scanner to gather more details about the advertiser, aiding in the decision-making process of whether to proceed with a connection.

\subsection{Protocol Stack}
The Bluetooth Low Energy (BLE) protocol stack is a set of smaller protocols that cooperate to provide the overall functionality of the BLE protocol. It consists of three primary subsystems, namely the application, host, and controller blocks.

The application part acts as an interface between the user and the Bluetooth Low Energy protocol. It integrates the entire BLE protocol's functionality into a package that is easily accessible by the user. The host subsystem is typically a software stack that includes the uppermost layers of the BLE stack and profiles. The controller subsystem comprises the lower layers of the BLE stack. It includes the physical layer(PHY) and link layer(LL) of BLE. An overview of layers included in each part can be seen in Figure \ref{protocol_stack}.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{pics/protocol_stack.png} 
  \caption{The Bluetooth Low Energy Protocol stack.}
  \label{protocol_stack}
\end{figure}

\subsection{Physical Layer}

The physical layer of Bluetooth Low Energy (BLE) is responsible for establishing and maintaining the physical communication link between BLE devices. It defines the modulation scheme, frequency hopping pattern, and transmission power levels used for data transmission.

The BLE physical layer operates in the 2.4 GHz ISM band, which is divided into 40 channels, each with a 2 MHz bandwidth. To minimize interference and maximize the robustness of the communication, BLE employs frequency hopping spread spectrum (FHSS) technique. This means that the BLE devices switch between these channels at a rapid rate, typically hopping 1600 times per second.

BLE uses a Gaussian frequency shift keying (GFSK) modulation scheme to encode data for transmission. This modulation scheme helps in achieving a good trade-off between power efficiency and spectral efficiency, making it suitable for low-power and low-complexity applications. GFSK modulation allows the transmitted signal to occupy a wider bandwidth compared to simple on-off keying, which helps combat multipath fading and interference.

The transmission power levels in BLE are adjustable, allowing devices to optimize the communication range and power consumption based on their specific requirements. The power levels range from -20 dBm to +20 dBm, with increments of 4 dBm. Lower power levels result in reduced communication range but also lower power consumption.

Furthermore, the BLE physical layer defines two types of channels: advertising channels and data channels. Advertising channels are used for device discovery and initial connection establishment, while data channels transmit actual data between connected devices. Advertising channels utilize three of the 40 available channels (channel indices 37, 38, and 39), while data channels can use any of the remaining 37 channels.

In summary, the physical layer of BLE encompasses the use of the 2.4 GHz ISM band with 40 channels, frequency hopping spread spectrum (FHSS) technique, Gaussian frequency shift keying (GFSK) modulation scheme, adjustable transmission power levels, and the differentiation between advertising and data channels. These specifications enable BLE devices to establish reliable and low-power communication links.

\subsection{Link Layer}
The Link Layer of Bluetooth Low Energy (BLE) is a fundamental component of the BLE protocol stack. It is responsible for establishing and maintaining reliable communication links between BLE devices. It specifies the format of several types of packets that are transmitted in the context of BLE. The Link Layer handles critical functions such as device discovery, connection establishment, data packet transmission, and error handling. It supports advertising mechanisms to broadcast device information and allows devices to discover each other. It also enables the establishment of different types of connections, including master-slave and peer-to-peer connections.

\subsubsection{BLE Packets}
BLE v5.1 specifications defines two packet types. The first is used by the uncoded PHYs , LE 1M and LE 2M, as shown in Figure \ref{uncoded_phys}. The second type is used by the LE Coded PHY as shown in Figure \ref{coded_phys}.
Given that most devices used the uncoded PHYs, the BLE packets format, and relevant knowledge discussed will be focused on it in the following discussion. 

For ease of use, BLE utilizes a unified packet format for both advertising and data transmissions. It consists of four main components: Preamble, Access Address, Protocol Data Unit(PDU), and Cyclic Redundancy Check(CRC). The preamble is a one-octet field that acts as a synchronization sequence. It helps the receiver detect the start of the packet and synchronize its clock. Access address is a four-octet field that provides a unique identifier for the Bluetooth packet. It helps differentiate between different Bluetooth networks operating in the same area. PDU carries the actual data or control information within the packet. Its length can vary from 2 to 257 octets, depending on the type of packet and the information it carries. CRC is a three-octet field that contains error-checking information. It is used to detect and correct transmission errors, ensuring the integrity of the data.


\begin{figure}[t]
  \centering
  \includegraphics[width=0.8\textwidth]{pics/packet_5.1_1.png} 
  \caption{Link layer packet format for the LE uncoded PHYs. Source \protect\cite{rfwirelessworldAdvertisingPacket}.}
  \label{uncoded_phys}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.8\textwidth]{pics/packet_5.1_2.png} 
  \caption{Link layer packet format for the LE Coded PHY. Source \protect\cite{rfwirelessworldAdvertisingPacket}.}
  \label{uncoded_phys}
\end{figure}

\subsubsection{PDU}
Depending on whether packets are transmitted on an advertising channel or data channel, the format of PDU has two variants. The format of Advertising Channel PDU is shown in Figure \ref{adv_pdu_format} as the format of Data Channel PDU is shown in Figure \ref{data_pdu}. As this work focuses mostly on advertising packets, the PDU discussed in the following will also focus on Advertising Channel PDU.

\begin{figure}[b]
  \centering
  \includegraphics[width=0.8\textwidth]{pics/adv_pdu.png} 
  \caption{Advertising Channel PDU format. Source \protect\cite{rfwirelessworldAdvertisingPacket}.}
  \label{adv_pdu_format}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.8\textwidth]{pics/data_pdu.png} 
  \caption{Data Channel PDU format. Source \protect\cite{rfwirelessworldAdvertisingPacket}.}
  \label{data_pdu}
\end{figure}
Advertising Channel PDUs serve two primary purposes: Broadcast data for applications that do not require a full connection and discover slaves and connect to them \cite{microchipdeveloperBluetoothxAEEnergy}. The Advertising PDU packet contains a 16-bit header and a variable-size payload. The header contains six segments, as displayed in Figure \ref{pdu_header}.

PDU Type in the header indicates the type of PDU being used. RFU is Reserved for future use. ChSel is 1 if LE Channel Selection Algorithm is supported. TXAdd is 0 if the transmitter address is public, 1 if random. RXAdd is 0 if the target’s address is public, 1 if random. The length segment indicates payload length. PDU type can generally be divided into Legacy Advertising and Extended Advertising. The details of the Legacy Advertising PDU type are shown in Figure \ref{adv_pdu_type}. Extended Advertising PDU type will not be discussed as devices in this work don't use extended advertising.

\begin{figure}[b]
  \centering
  \includegraphics[width=0.8\textwidth]{pics/pdu_header.png} 
  \caption{Advertising PDU header. Source \protect\cite{rfwirelessworldAdvertisingPacket}.}
  \label{pdu_header}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=1.0\textwidth]{pics/pdu_legacy.png} 
  \caption{Advertising PDU type. Source \protect\cite{bluetoothBluetoothSecurity}}
  \label{adv_pdu_type}
\end{figure}

\subsubsection{ADV\_IND packet}
ADV\_IND packet is used when a broadcaster wants to broadcast its presence and provide basic information to unspecified devices, known as undirected advertising. The difference between it and ADV\_NONCONN\_IND is ADV\_NONCONN\_IND doesn't accept the connection, which is commonly used in Beacon applications. For ADV\_IND packets, the peripheral device requests connection to any central device. It serves as a means for the advertising device to actively notify potential scanning devices of its existence and availability. It contains essential information such as the device's identity, capabilities, and available services. This packet is designed to be received by any scanning device within range. 

The payload of ADV\_IND packet consists of the  advertiser device address and advertisement data as shown in Figure \ref{adv_ind_payload}. The advertisement data is specified by the manufacturer of the peripheral device to deliver information about itself. It consists of several Advertisement Data Structures having the following format: AD Length, AD type, and AD data. This follows the well-known LTV (length-type-value) format. The structure of advertisement data is shown in Figure \ref{adv_ind_ad_structure}. AD length indicates the length of AD type and AD data. AD type indicates the type of AD data, which is specified in the assigned number specifications of Bluetooth \cite{bluetoothAssignedNumbers}. AD data contains the data that the manufacturer decides to deliver, which typically contains information like device name, manufacturer information, and other related information. 

\begin{figure}[b]
  \centering
  \includegraphics[width=0.8\textwidth]{pics/ad_payload.png} 
  \caption{ADV\_IND payload.}
  \label{adv_ind_payload}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.8\textwidth]{pics/ad_ad.png} 
  \caption{ADV\_IND payload AD structure. Source \protect\cite{bluetoothBluetoothSecurity}.}
  \label{adv_ind_ad_structure}
\end{figure}

\subsubsection{SCAN\_RSP packet}
In Bluetooth Low Energy (BLE), the Scan Response (SCAN\_RSP) packet is a type of packet used in response to a scan request from a scanning device. The SCAN\_RSP packet is sent by a peripheral device and provides additional information beyond what is available in the advertising packet.

The SCAN\_RSP packet typically follows the scan request initiated by the scanning device, in which the SCAN\_REQ is sent. It contains data fields that are structured to convey specific information such as device identification, service availability, or any other relevant data that the advertising device wishes to communicate.

The structure of SCAN\_RSP packet is typically similar to ADV\_IND, which is introduced in detail in the last section.


\subsubsection{State Machine}
The Link Layer of Bluetooth Low Energy (BLE) employs a state machine to manage its operations and ensure efficient and reliable communication between devices. It consists of seven states, which is shown in Figure \ref{state_machine}.
\begin{figure}[t]
  \centering
  \includegraphics[width=0.8\textwidth]{pics/state_machine.png} 
  \caption{The link layer state machine. Source \protect\cite{bluetoothBluetoothSecurity}.}
  \label{state_machine}
\end{figure}

At a high level, the Link Layer state machine has three main states: Advertising, Initiating, and Connection.
In Advertising State, the device actively broadcasts advertising packets to nearby devices. It waits for connection requests and handles events such as receiving connection requests or timing out without receiving any requests. When a connection request is received, the state machine transitions to the Initiating state. Upon transitioning to initiating state, the device sends a connection request to the desired advertising device. It awaits a connection response and handles events such as receiving a connection response, timing out, or encountering an error. If a connection response is received and validated, the state machine transitions to the Connected state. Connected State represents an established connection between two BLE devices. It involves bidirectional data exchange, error handling, and various connection-related events. The state machine handles events such as data transmission, disconnection requests, link-layer encryption, and periodic supervision timeout. Based on these events, the state machine can transit to different states as necessary.



\section{HomeScout}
HomeScout is an Android application designed to address safety concerns associated with BLE trackers \cite{githubGitHubLouisBienzHomeScout}. The main functionality of this Android app is to perform scanning, identification, and classification of BLE trackers as either malicious or non-malicious. However, the tracker identification is implemented based on individual analysis, which doesn't provide a holistic classification. Thus, the overall structure, functionality, and limitations of HomeScout will be introduced in this section.

\subsection{App Workflow}
The main functionality is divided into three services, which are depicted conceptually in Figure \ref{home_architecture}. Firstly, tracking protection needs to be enabled. Afterward, the app evaluates whether the user is moving or stationary. Once the user starts moving, BLE advertisements are scanned and saved in a database. Simultaneously, the tracking algorithm attempts to detect any malicious BLE device among all the scanned BLE devices or advertisements. 
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{pics/workflow.png} 
  \caption{Sketch of the app workflow. Source \cite{githubGitHubLouisBienzHomeScout}.}
  \label{home_workflow}
\end{figure}

\subsection{App Architecture}
The general architectural components of the app are the User Interface (UI), the data layer and the services. Figure \ref{home_architecture} shows the general architecture of the app.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{pics/architecture.png} 
  \caption{App architecture of HomeScout. Source \cite{githubGitHubLouisBienzHomeScout}.}
  \label{home_architecture}
\end{figure}

\subsection{User Interface}
The user interface is comprised of the app intro and UI layer itself. The app intro consists of four screens to guide users to request necessary permissions. 

\subsubsection{App Intro}
The app consists of four screens. The first screen informs the user about the Bluetooth permission. The second screen explains the location permissions required for the app to access background locations. The third screen serves as a placeholder for requesting the user to ignore battery optimization. The last screen expresses gratitude to the user for granting the requested permissions. Figure \ref{fig: intrographs} displays screenshots of these four screens.

\begin{figure}
    \centering
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\linewidth]{pics/appintro_1.png}
         \caption{}
         \label{fig: intro1}
     \end{subfigure}
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\linewidth]{pics/appintro_2.png}
         \caption{}
         \label{fig: intro2}
     \end{subfigure}
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\linewidth]{pics/appintro_3.png}
         \caption{}
         \label{fig: intro3}
     \end{subfigure}
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\linewidth]{pics/appintro_4.png}
         \caption{}
         \label{fig: intro4}
     \end{subfigure}
        \caption{Screenshots of four pages in app intro. a) asks for Bluetooth, b) for location, and c) for battery optimization permissions. Finally, d) thanks the user for granting the permissions. }
        \label{fig: intrographs}
\end{figure}

\subsubsection{UI Layer}
The UI layer also consists of four pages, Welcome, Notifications, Settings, and Scan fragments. Figure \ref{fig: intrographs} shows screenshots of those four fragments including the bottom navigation bar.

\begin{figure}[t]
    \centering
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\linewidth]{pics/ui_1.png}
         \caption{}
         \label{fig: intro1}
     \end{subfigure}
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\linewidth]{pics/ui_2.png}
         \caption{}
         \label{fig: intro2}
     \end{subfigure}
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\linewidth]{pics/ui_3.png}
         \caption{}
         \label{fig: intro3}
     \end{subfigure}
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\linewidth]{pics/ui_4.png}
         \caption{}
         \label{fig: intro4}
     \end{subfigure}
        \caption{Screenshots of four UI pages in HomeScout. a) Welcome fragment b) the Notifications, c) the Settings page and d) the Scan fragment. Source \cite{githubGitHubLouisBienzHomeScout}.}
        \label{fig: intrographs}
\end{figure}

\subsection{Services}
The tracking protection functionality of HomeScout is divided into three separate services. The first service tracks the user's location, while the second service scans for BLE devices if necessary. The third service applies a classification algorithm to the scanned BLE devices and alerts the user when a malicious tracker is detected. Each of the three services will be introduced in detail in this section.

The main focus of this work is to enhance and modify the third service, namely classification algorithm, in HomeScout. The current algorithm is not comprehensive as it is derived from individual analysis. In this section, the third service of HomeScout will be introduced in details so as to understand the limits of it.

\subsubsection{Location Tracking}
The LocationTrackingService determines user mobility, initiating the BluetoothScanningService and TrackerClassificationService only when the user is in motion. This strategy helps conserve battery life and targets potential threats during user movement. The user's mobility status is determined by creating a "tail" of previous positions using a ring buffer data structure. If the user's travelled distance, calculated based on this tail, exceeds 50 meters, it is assumed the user is in motion.

\subsubsection{Bluetooth Scanning}
The BluetoothScanningService controls the scanning process for BLE devices in the app, optimizing battery use by managing scan periods and intervals. It initiates scanning through the startBleScan function and sets up handlers to define a 12-second scan period and an 18-second scan interval. This ensures signals from all BLE devices are captured, with the scanning process repeating twice per minute until the user is stationary or disables tracking protection.

This scanning process yields a ScanResult, an object defined in Android APIs. It describes information about a detected device and consequently BLE link layer packets can be retrieved. Our classification algorithm is intergrated into HomeScout from this point. It mainly makes use of this service to get BLE link layer packets, which serves as the data source of classification process。


\subsubsection{Tracker Classification}
The TrackerClassificationService in HomeScout classifies BLE devices as either malicious trackers or non-threatening entities, operating every 30 seconds for accuracy and battery efficiency.

The service organizes scanned BLE devices in a hashmap, sorted by MAC addresses and scan time. The classification algorithm evaluates maliciousness using three user-set parameters: occurrences, timeInMin, and distance.

First, it checks occurrences, requiring at least two detections for further assessment. Devices with insufficient occurrences are deemed non-malicious.

Next, it examines the time span between the earliest and latest scans, comparing this against the timeInMin parameter. Devices that exceed the allowed time are not labeled as malicious.

Finally, it assesses the distance traveled by the user between scan points. Devices that surpass the distance threshold are also deemed non-malicious.

However, the system has limitations. The dependency on user-set parameters may lead to misclassification if set inaccurately. Also, this classification service depends on the successful identification of trackers, which is illustrated and demonstrated to be unreliable in next section due to its limited generalization ability.

\subsection{Tracker Identification}
In Bluetooth scanning segment of HomeScout, trackers including AirTag, Chipolo ONE Spot, Galaxy SmartTag+ and Tile can be classified from their BLE advertisement with individual analysis. It doesn't provide a comprehensive classification method to identify trackers. The classification is derived from analyzing the characteristic of the advertisement packet of the four trackers individually. The pattern of each trackers is investigated and then used to identify. The pattern analysis of four trackers will be introduced in this section.
\subsubsection{AirTag}
The identification of AirTag in HomeScout is based on results of reverse engineering of BLE advertisements of Apple devices by Heinrich et al \cite{heinrich2022airguard}. The interpretation and processing of this manufacturer-specific data are necessary to eventually identify an AirTag as such. The reverse engineering result of Apple devices' advertisement packet format is shown in Figure \ref{apple_format}. And from reading status byte of the advertisement packet, AirTag can be identified. By applying and() operation with 0x30 and a right shift with 4 bits, the third and fourth bits of the status byte can be retrieved. If the third and fourth bits equal 0b01, the device can be identified as an AirTag.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{pics/rv_airtag.png} 
  \caption{Apple's advertisement packet format. Source \protect \cite{githubGitHubLouisBienzHomeScout}.}
  \label{apple_format}
\end{figure}

\subsubsection{Chipolo One Spot}
Chipolo One Spot works as part on Apple's Find My Network, which means it can be identified using the same method as AirTag. The only difference is the third and fourth bits of it equals 0b10.

\subsubsection{Galaxy SmartTag+}
The identification of Galaxy SmartTag+ is managed by reading the local name in the advertisement packet. Galaxy SmartTag+ expose its name in the payload, which is straightforward for identification.

\subsubsection{Tile}
Tile is identified by UUID in the advertisement packet. A UUID is a universally unique identifier. If the UUID found in advertisement packet equals 0000FEED-0000-1000-8000-00805F9B34FB, the device will be classifed as a Tile tracker. However, the accurary of this method is in doubt, as there is no guarantee that the UUID is assigned to a Tile tracker uniquely.

\section{Support Vector Machines}
Support Vector Machines (SVMs) are a category of high-performance supervised learning models used in machine learning and statistics for both classification and regression tasks.
\subsection{Basic Concept and Mechanism}
The core principle of an SVM is to construct a hyperplane, or a set of hyperplanes, in a high or infinite dimensional space that can be utilized for classification, regression, or other tasks. In the realm of classification, the key intuition behind SVM is to find the optimal hyperplane that separates the data into two classes, while maximizing the margin between the classes.

In this scenario, a hyperplane is a decision boundary separating the feature space into two half spaces. Each half space corresponds to a particular class label. In a two-dimensional space, a hyperplane is simply a line, while in a three-dimensional space, it becomes a plane, and so on.

The margin in an SVM context is defined as the distance between the nearest data point from each class and the separating hyperplane. The data points that are closest to the decision boundary are known as support vectors. SVMs strive to maximize this margin, hence creating the largest possible distance between the decision boundary and the nearest instances from both classes.

Maximizing the margin is beneficial as it contributes to better model generalization, reducing the risk of overfitting. Models with larger margins are more robust to noise and have a better predictive capability for unseen data.

\subsection{Kernel Functions}
Kernel functions play an integral role in SVM's capacity to classify non-linearly separable data by transforming the input space into a higher-dimensional feature space. This transformation allows us to draw a linear separating hyperplane in this new space, thus enabling SVM to handle non-linearly separable problems.

There are several types of kernel functions that are commonly used in SVMs:

\begin{itemize}
\item \textbf{Linear Kernel:} The simplest form of kernel function is the linear kernel, given by the dot product of two input vectors. The resultant SVM is a linear classifier, operating in the original feature space.

\item \textbf{Polynomial Kernel:} Polynomial kernels, expressed as $(\gamma \langle x, x' \rangle + r)^d$, allow SVM to classify data that is separable by a polynomial decision boundary. Here, $\langle x, x' \rangle$ denotes the dot product, $d$ is the degree of the polynomial, and $\gamma$ and $r$ are kernel parameters.

\item \textbf{Radial Basis Function (RBF) or Gaussian Kernel:} Arguably the most widely used kernel function, the RBF kernel allows the construction of a decision boundary that is a smooth curve in the original feature space. It is expressed as $\exp(-\gamma |x - x'|^2)$, with $\gamma$ determining the spread of the Gaussian.

\item \textbf{Sigmoid Kernel:} The Sigmoid kernel, given as $\tanh(\gamma \langle x, x' \rangle + r)$, is similar to the hyperbolic tangent activation function used in neural networks and provides a decision boundary that resembles a step function in the original feature space.
\end{itemize}

Choosing the right kernel function for an SVM is crucial and typically depends on the nature of the data and the problem at hand. A good choice of kernel can greatly enhance the performance of the SVM, enabling it to handle complex, high-dimensional data, and classify it accurately.

However, using a kernel function, especially a non-linear one, increases the risk of overfitting, especially with a high-dimensional feature space. To mitigate this risk, parameters of the kernel function are often tuned using techniques such as cross-validation to balance the trade-off between model complexity and overfitting.

\subsection{Advantages and Disadvantages}

SVMs come with a set of unique benefits and challenges that dictate their application in certain scenarios:

\subsubsection{Advantages}
\begin{itemize}
\item \textbf{Effective in high dimensional spaces:} SVMs are especially effective when the number of dimensions is greater than the number of samples.
\item \textbf{Versatility:} Different kernel functions can be specified for the decision function, offering flexibility to model various types of data.
\item \textbf{Maximal Margin:} SVMs aim to maximize the margin around the separating hyperplane, which tends to result in robust classification.
\item \textbf{Overfitting control:} SVMs provide good generalization performance, which is controlled by the hyperparameters C (regularization parameter) and parameters of the kernel function.
\end{itemize}

\subsubsection{Disadvantages}

\begin{itemize}
\item \textbf{Need for careful preprocessing:} SVMs require careful preprocessing of the data and tuning of the parameters. This includes scaling of the data, selection of a suitable kernel, and tuning of the hyperparameters.
\item \textbf{Poor performance with large datasets:} SVMs do not perform well when the dataset is very large or when there are a lot of noise and overlapping classes.
\item \textbf{No probability estimation:} SVMs do not directly provide probability estimates. These are calculated using expensive five-fold cross-validation.
\end{itemize}

\section{Random Forest}
Random Forest is a powerful, ensemble-based machine learning algorithm that operates by constructing a multitude of decision trees at training time and outputting the class that is the mode of the classes output by individual trees for classification tasks, or mean prediction of the individual trees for regression tasks.

\subsection{Decision Tree}
A decision tree, a core component of a Random Forest, is a model presented in a flowchart-like structure. It is composed of nodes, branches, and leaf nodes, and its purpose is to divide the dataset into groups or classes based on a variety of conditions.

Nodes are points of data division. The root node, positioned at the top, partitions the data following a specific criterion. This division persists through what are termed internal nodes, which continue the process until a leaf node is reached. Each individual node assesses a specific attribute.

Branches serve to portray the results of a test at a node, and they provide a connection between nodes, indicating the flow from one node to the next.

Leaf nodes, also referred to as terminal nodes, represent the final outcomes or decisions. Once a data sample reaches a leaf node, it is assigned a class label.

The decisions made by decision trees are straightforward and easy to understand, which contributes to their popularity. Their decisions can be visualized and interpreted logically, which is a significant advantage when model interpretability is essential.

A crucial element in decision tree creation is the selection of which attribute to test at each node. Several metrics, such as Gini impurity and information gain, can aid in determining the best attribute.

While a single decision tree may be susceptible to overfitting, especially if it is allowed to grow too complex or deep, the Random Forest algorithm mitigates this problem by creating an ensemble of different decision trees and using their aggregate predictions. Each tree in the ensemble is trained on a different subset of the training data, which contributes to the diversity of the trees and ultimately leads to a more robust and generalizable model.

\subsection{Basic Concept and Mechanism}
The Random Forest algorithm is built on the principle of ensemble learning, where multiple learning models (in this case, decision trees) are developed independently and their predictions are combined to produce the final output.

\subsubsection{Bagging and Bootstrapping}
Random Forest uses a technique called bagging (bootstrap aggregating), which is crucial to its operation. Bagging involves creating multiple subsets of the original dataset, with replacement, where each subset is the same size as the original set. These subsets, called bootstrap samples, are then used to train individual decision trees. This means that each decision tree is trained on a different dataset, adding variety to the ensemble and improving the model's robustness. Moreover, bootstrapping reduces the variance of the prediction, thereby helping to prevent overfitting.

\subsubsection{Decision Trees and Feature Randomness}
Random Forest constructs a multitude of decision trees, where each tree is built by splitting on a series of nodes. At each node, the split is determined by the feature that provides the best separation of the data, according to a certain criterion such as Gini impurity or information gain. However, in a Random Forest, rather than considering all features, a random subset of features is selected at each node, further promoting diversity within the ensemble.

Each decision tree is grown to the maximum depth, meaning that no pruning is done. While this could lead to overfitting in a single decision tree, it is not a concern in a Random Forest because the final prediction is the aggregate of all the trees, which helps to balance out any overfitting that might occur in individual trees.

\subsubsection{Prediction Aggregation}
Once the decision trees have been trained, predictions are made by feeding the new data through each tree in the forest. Each tree makes a prediction independently, and the final output is determined by aggregating these predictions. For classification problems, the most common class (mode) predicted by the trees is selected, whereas, for regression problems, the average (mean) prediction of the trees is taken. This approach leverages the wisdom of the crowd, reducing the impact of individual tree errors and leading to more accurate and robust predictions.


\section{Multi-layer Perceptron}
A Multi-layer Perceptron (MLP) is a class of feedforward artificial neural network that is widely used in supervised learning scenarios, such as classification and regression tasks. An MLP consists of at least three layers of nodes: an input layer, a hidden layer, and an output layer. Each node, also known as a neuron, within a layer is connected to every neuron in the subsequent layer, forming a fully connected network.

\subsection{Basic Concept and Mechanism}
The foundation of an MLP is the perceptron, a binary classifier that maps a set of input features to an output via a set of weights. In an MLP, these perceptrons are organized in layers. The input layer corresponds to the features in the dataset, the hidden layer performs computations and transformations on these inputs, and the output layer generates the final output of the network.

Each neuron in the MLP takes the weighted sum of its inputs, adds a bias term, and then applies a non-linear activation function. The weights and biases are parameters of the model that are learned during training. The activation function introduces non-linearity into the model, which allows the MLP to model more complex relationships between the inputs and the output.

Backpropagation is the key algorithm for training an MLP. During backpropagation, the model makes a prediction, calculates the error (difference between the prediction and the actual value), and then propagates this error back through the network, adjusting the weights and biases along the way to minimize this error. This process is repeated multiple times on batches of data from the dataset until the model's predictions are satisfactory.

\subsection{Activation Functions}
Activation functions play a critical role in neural networks, as they introduce non-linearity into the model, which enables the network to capture more complex patterns in the data. There are several activation functions commonly used in MLPs:

The sigmoid function maps its input to a value between 0 and 1, which can be used to represent probabilities.
The hyperbolic tangent function (tanh) also maps its input to a value between -1 and 1, providing a zero-centered output which can help the model learn more effectively.
The Rectified Linear Unit (ReLU) function maps its input to a value that is either 0 (for negative inputs) or the input value itself (for positive inputs). ReLU is often used in the hidden layers of neural networks due to its computational efficiency.

\subsection{Advantages and Disadvantages}

\subsubsection{Advantages}
\begin{itemize}
\item \textbf{Capability to Model Non-linear Relationships:} The key advantage of MLPs is their ability to model non-linear relationships. This is achieved through the use of multiple layers of neurons and non-linear activation functions. This feature makes MLPs highly flexible and powerful, able to model complex functions and patterns in data that linear models might miss.
\item \textbf{Availability of Learning Algorithms:} With the backpropagation algorithm and the power of modern computing, MLPs can be efficiently trained on large datasets. Furthermore, various optimization techniques, such as gradient descent and its variants, can be used to speed up the learning process.
\item \textbf{Scalability:} MLPs can easily be scaled up by adding more hidden layers or neurons per layer to handle larger and more complex datasets. 
\end{itemize}

\subsubsection{Disadvantages}
\begin{itemize}
\item \textbf{Risk of Overfitting:} Due to their flexibility and capacity to fit complex functions, MLPs are prone to overfitting, especially when dealing with high-dimensional data or when the network has too many layers or neurons. Overfitting occurs when the model learns the training data too well, including its noise and outliers, which negatively impacts the model's generalization ability.
\item \textbf{Requirement for Large Datasets:} MLPs usually require large amounts of training data to perform well and avoid overfitting. This is due to the large number of parameters (weights and biases) that need to be learned. Insufficient training data can lead to a poorly performing model.
\item \textbf{Opaque Decision Making:} MLPs, like many neural networks, suffer from being "black box" models, meaning their decision-making process is not readily interpretable. This lack of transparency can be a drawback in applications where interpretability is important.
\item \textbf{Sensitivity to Input Scaling:} MLPs are sensitive to the scaling of input features. Features need to be properly normalized or standardized before being fed into the network, or else features with larger scales may dominate the learning process.
\end{itemize}
