\chapter{Design and Implementation}
In this chapter, the design process and implementation details of a BLE device classifier will be introduced. The classifier developed in this work will be incorporated into a pre-existing Android application known as HomeSocut. However, the development and testing of algorithms on the Android platform pose certain challenges. Therefore, to circumvent these hurdles, data capture, algorithm design, development, and testing are initially conducted on the Windows 10 platform. The transfer of the algorithm to the Android platform is a straightforward process. The major complexity arises from the differences in the BLE packets accessible via Android APIs versus the data captured on a PC. The analysis of this problem is thoroughly explained in Section 4.1.

\section{Data Acquisition}
Considering the abundant information available in the link layer of BLE networks, as discussed in Section 3.1, this work primarily relies on BLE link layer packets as a valuable source of data. The specific characteristics of BLE broadcast packets, such as their frequent transmission, the transmission of data in plaintext, the inclusion of comprehensive device information, and the capacity to be captured without necessitating a connection, make them particularly suitable for BLE device identification. Moreover, the scan response data provides additional data on devices. Therefore, BLE broadcast data and scan response data are mainly used in this work.

As mentioned before, it is crucial to understand the format of BLE data that can be captured with Android APIs. In Android APIs, scanning of BLE devices returns ScanResult from the ScanCallback function, which contains ScanRecord. The ScanRecord contains the raw bytes of scanning results. By experimenting on a physical Android phone, it is found that the ScanRecord is comprised of BLE advertising data and scan response data. The comparison of ScanRecord with advertising data and scan response data collected on PC is shown in Table \ref{android} and Tabel \ref{PC}, indicating that the ScanRecord is the concatenation of advertising data and scan response data. Thus, it makes sense to utilize both advertising data and scan response data of BLE scanning in this work.

\begin{table}[]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|}
\hline
Android phone                                                                                                                                                           \\ \hline
ScanRecord                                                                                                                                                              \\ \hline
\begin{tabular}[c]{@{}c@{}}02011808ff7d02010303ffff0816eefd0101000f01\\ 020a0017094855415745492057415443482047542032652d434142\end{tabular} \\ \hline
\end{tabular}
\caption{Scan Record data captured on Android phone}
\label{android}
\end{table}


\begin{table}[]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|cc|}
\hline
\multicolumn{2}{|c|}{PC}                                                                          \\ \hline
\multicolumn{1}{|c|}{Advertising data}   & 02011808ff7d02010303ffff0816eefd0101000f01             \\ \hline
\multicolumn{1}{|c|}{Scan response data} & 020a0017094855415745492057415443482047542032652d434142 \\ \hline
\end{tabular}
\caption{Advertising data and scan response data captured on PC}
\label{PC}
\end{table}

There is no known available BLE link layer dataset that is suitable for BLE device classification. Therefore, a labeled BLE link layer dataset is part of the contribution of this work. To collect BLE link layer data on a PC, specific hardware and software are necessary to enable the successful capture of BLE packets. For this project, a USB dongle sniffer equipped with a nRF52832 SoC is selected, which is depicted in Figure \ref{dongle}. And Wireshark \footnote{https://www.wireshark.org/}, a widely recognized tool, is utilized to facilitate data capture and analysis. 

\begin{figure}[b]
  \centering
  \includegraphics[width=0.6\textwidth]{pics/dongle.jpg} 
  \caption{USB dongle with a nRF52832 SoC.}
  \label{dongle}
\end{figure}

In this work, a diverse collection of 30 devices, spanning 13 different types, are served as data sources. Each device underwent a dedicated monitoring period to collect a sufficient volume of data frames. The specifics of the device capture list can be found in Appendix B. In an effort to maintain balance across the different device types, a nearly equivalent amount of data frames are collected for each category. Leveraging the combination of a USB sniffer and Wireshark, BLE advertising data and scan response data were successfully captured, generating pcapng files for subsequent analysis.

\section{Data Analysis}
In this section, the focus will be on the analysis of the gathered BLE link layer packets, exploring the information they encompass. The aim is to determine if this information is both adequate and valuable for the classification of BLE devices.

In section 4.2.1, different AD types will be analyzed to decide if sufficient information can be retrieved from link layer packets for classification purposes.

In section 4.2.2, the collected data from trackers will be analyzed, as they are main threats to privacy and security among BLE devices.


\begin{table}[b]
\centering
\renewcommand{\arraystretch}{1.5}
\caption{BLE AD type.}

\begin{tabular}{|l|l|}
\hline
\textbf{AD type}               & \textbf{Description}                                                       \\ \hline
Flags                          & Flags field that indicates the interaction capabilities of device           \\ \hline
Manufacturer Specific          & Information or data specified by the manufacturer                           \\ \hline
Service Data                   & Data of services provided by the device                                    \\ \hline
Service UUID                   & Unique identifier of services provided by the device                       \\ \hline
TX Power Level                 & Transmitted power level of the packet                                      \\ \hline
Appearance                     & External appearance of the device                                          \\ \hline
Local Name                     & Local name assigned to the device                                          \\ \hline

\end{tabular}
\label{bits}
\end{table}

\subsection{AD analysis}
Upon careful examination of BLE advertising data and scan response data, it can be concluded that it can be effectively utilized for identifying BLE device types, as supported by the following key findings. Firstly, the frequent transmission of these two types of packets by devices makes them ideal for enabling the real-time detection and identification of nearby BLE devices. Secondly, the various types of Advertising Data (AD) contained within these packets possess distinct characteristics (outlined in Table \ref{bits}). These unique traits provide sufficient information that can be leveraged for classifying and identifying BLE devices.

\subsubsection{Flags AD analysis}
The Flags AD field indicates the basic capabilities of the BLE device and gives other devices an understanding of how to interact with it. This field contains 8 bits of information, each indicating a specific capability. The first bit, when set, indicates that the device is in the LE Limited Discoverable Mode, typically applied for devices open to discovery for a brief time frame. The second bit, when flagged, indicates the device's status is in the LE General Discoverable Mode, meaning the device is openly advertising its presence to other devices in its proximity, ready to establish connections. The third bit denotes whether the device supports the Basic Rate/Enhanced Data Rate (BR/EDR) functionality, a feature of Classic Bluetooth mode. If this bit is set, it implies the device does not support BR/EDR, which is commonly the case with devices that exclusively support BLE. The fourth and fifth bits indicate simultaneous LE and BR/EDR to the same device capable of controller and host. The remaining bits from bit five to bit seven are reserved for future use. Table \ref{bits} summarizes the description of each bit. The most notable bit is the third bit. For those BLE devices that only support BLE and don't support Classic Bluetooth, this bit can be used as an important sign to distinguish it from other devices.

By interpreting the Flags AD, it becomes possible to gain insights into the basic capabilities of a BLE device and determine the strategy for establishing a connection.


\begin{table}[t]
\renewcommand{\arraystretch}{1.5}
\centering
\caption{Description of each bit of Flags AD. Adapted from \cite{bluetoothCoreSpecificationSupplement}.}
\label{flags}
\begin{tabular}{|c|c|c|p{7cm}|}
\hline
\textbf{Data Type} & \textbf{Octet} & \textbf{Bit} & \textbf{Description} \\ \hline
\multirow{6}{*}{Flags} & 0 & 0 & LE Limited Discoverable Mode \\ \cline{2-4}
 & 0 & 1 & LE General Discoverable Mode \\ \cline{2-4}
 & 0 & 2 & BR/EDR Not Supported. \\ \cline{2-4}
 & 0 & 3 & Simultaneous LE and BR/EDR to Same Device Capable (Controller) \\ \cline{2-4}
 & 0 & 4 & Simultaneous LE and BR/EDR to Same Device Capable (Host) \\ \cline{2-4}
 & 0 & 5..7 & Reserved for future use \\ \hline
\end{tabular}
\end{table}

\subsubsection{Manufacturer Specific AD analysis}
This data segment allows manufacturers to include specific information that may not conform to the standard BLE specifications, ensuring that their unique capabilities and features can be communicated to other devices within the network.

This data follows a two-octet company identifier, which is assigned by the Bluetooth Special Interest Group (SIG) \cite{bluetoothAssignedNumbers}. This identifier ensures that devices receiving the information recognize and appropriately respond to the manufacturer-specific data. 

This type of AD provides the manufacturer information contained in the identifier and the manufacturer-specific payload, which can be exploited in the identification process.

\subsubsection{Service Data AD analysis}
The Service Data AD type consists of a service UUID and the data associated with that service. The service UUID is typically 16-bit, 32-bit, or 128-bit, following which is the service data.

Information about services provided by the device can be extracted from this type of AD to be utilized in classification.

\subsubsection{Service UUID AD analysis}
The Service UUID AD includes a list of service or service class UUIDs. The key difference between these UUIDs and those in the Service Data AD is their use. Here, the UUIDs correspond to the services provided by the device, whereas in the Service Data AD, they typically represent the manufacturer's UUID.

This type of AD allows extraction of the types of services provided by devices, an important indication of the type of the device.

\subsubsection{Local Name AD analysis}
Some devices incorporate their local name within the advertising packets or scan response packets. If the device type is present in the local name, this AD type will be a strong indicator of the device type.

\subsection{Analysis of collected data from trackers}
Trackers like Airtags are crucial devices that should be analyzed considering the security issues. Thus, a thorough analysis of the link layer packets of some typical trackers will be undertaken in this section. The objective is to discover whether there are any unique attributes that can be extracted to aid their identification.

\subsubsection{AirTag}
Apple has implemented extensive measures to protect users' security and privacy. One notable action is the strategic concealment of information exposed in Airtags' advertising packets. This privacy-centric approach aligns with our findings from the collected BLE link layer packets, as demonstrated by the examination of representative packets from Airtags, presented in Appendix A.1. The advertising packet includes just one Advertisement Data (AD) - Manufacturer Specific. It indicates the manufacturer of this device is Apple and carries the data specified by the company.

Observations indicate that the advertising packets from AirTag exhibit distinct patterns depending on their state. The state of an AirTag can be categorized into three types: 'Unpaired', 'Nearby', and 'Lost'. The 'Unpaired' state refers to an AirTag that has not yet been established and bonded by a user. The 'Nearby' state indicates an AirTag in close proximity to its bonded user. Conversely, the 'Lost' state indicates an AirTag that is significantly distanced from its bonded user. In terms of safety implications, the 'Unpaired' state could be considered the least threatening, while the 'Lost' state has the highest potential for security concerns. A demonstration and comparison of the advertising packets of AirTag in different states is shown in Appendix A.5. The 'Nearby' state distinguishes itself from the other two states by the significantly shorter length of the packet. The difference between the 'Unpaired' state and 'Lost' state lies in the manufacturer specific data. Upon reverse-engineering the manufacturer specific data, it was found that the starting byte of the payload is a way to distinguish them. The starting byte of an AirTag in an unpaired state is typically 0x07, while the starting byte of the lost state is typically 0x12.

\subsubsection{Nutale}
Nutale, a tracker that works within Apple's Find My network, exhibits a unique pattern of link layer packets compared to AirTag. A thorough examination of Nutale's link layer packets is illustrated in Appendix A.2. Similar to AirTags, Nutale's packets maintain a short total length and feature an equal number of Advertisement Data entries. However, a distinction lies in the AD type, as Nutale incorporates Service Data within its advertising packets, diverging from the pattern observed in AirTags. 

\subsubsection{HuaweiTag}
An analysis of the link layer packets of Huawei Tag reveals they are very similar to AirTag's packets. The interpreted result of the typical link layer packets of Huawei Tag by Wireshark and characteristics of Huawei Tag's packet are displayed in Appendix A.3. Attributes of link layer packets, such as total length, number of Advertisement Data, Advertisement Data type, and Advertisement length are the same as AirTag packets. However, the company ID and manufacturer-specific advertising data of Huawei Tag distinguish it from AirTag.

The patterns of three different states identified in the AirTag are similarly observed in the Huawei Tag, as shown in Appendix A.6. However, identifying between the three states of a Huawei Tag differs slightly from the methodology applied to the AirTag. Much like the AirTag, the 'Nearby' state of a Huawei Tag is distinguished from the other two states by a notably shorter packet length. However, the 'Unpaired' state distinguishes itself from the 'Lost' state through the presence of the initial two bytes as '0x0503', whereas the 'Lost' state typically begins with '0x2019'.

\subsubsection{Tile}
The link layer packets of the Tile tracker exhibit noticeable differences from those of the Airtag and HuaweiTag. A comprehensive breakdown of the link layer packets of Tile is presented in Appendix A.4. Notably, the amount of Advertisement Data Structure surpasses that of the other two devices. Despite this, the overall packet length remains consistent with the other two trackers. This is because all of them are relatively short due to the absence of scan response data.

\subsection{Analysis of collected data from non-tracker devices}
As described in Section 4.2.2, several typical trackers share common characteristics within their link layer packets. However, the scope of interest extends beyond these patterns to the analysis of non-tracker devices. This section presents an examination of select non-tracker devices, with a focus on exploring potential patterns for classification.

An initial attempt was made to identify patterns in non-trackers in general. One representative device from six distinct categories of non-tracker devices was selected for analysis, and the findings are displayed in Figure \ref{over_non_tracker}. The results reveal that the length of BLE link layer packets in non-trackers is generally greater than in trackers, and the number of Advertisement Data (AD) is also higher. This can be attributed to the inclusion of data in the scan response data (Scan\_RSP) as indicated in Figure \ref{over_non_tracker}. In contrast, scan response data is frequently absent in trackers. Manufacturers of these devices often provide more information in their link layer packets than trackers, as non-tracker devices face fewer security concerns.


\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{pics/design/over_non_tracker.png} 
  \caption{Analysis results of BLE link layer packets of non-tracker devices.}
  \label{over_non_tracker}
\end{figure}

Driven by the successful identification of patterns among non-tracker devices in general, we will investigate the possibility of discovering patterns within device categories of finer granularity.

For this exploration, the 'Headphone' and 'Smart Watch' categories were chosen due to the greater availability of devices in these groups. Four representative devices from each category were selected for analysis and comparison. The analysis is depicted in Figure \ref{com_health_headphone}. No obvious pattern has been found in these two types to distinguish them utilizing packet characteristics. Another potential feature to be exploited in the BLE link layer packets could be Local Name AD. However, it is found that this AD is absent in some devices, making it unsuitable to be utilized to identify these two types. 

\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{pics/design/com_health_headphone.png} 
  \caption{Analysis results of BLE link layer packets of Headphone and Health devices.}
  \label{com_health_headphone}
\end{figure}

\section{Prototype Design}
In this section, a feature based prototype is proposed, considering the specific information available in the BLE link layer packets. Several features from the BLE link layer packets are manually extracted, and the design of a SVM classifier, a Random Forest classifier and a Multi-layer Perceptron to exploit the manually selected features is illustrated.

Considering the failure to find patterns in grouping devices into small categories as discussed in the last section, the classification granularity are decided to be (tracker, non-tracker). 

Although the wealth of information embedded within the raw bit stream of BLE link layer packets, the high dimensionality of the raw advertising packets makes it difficult to be learned from the model. As the methodology evolves, the focus shifts towards a more refined approach to packet classification - feature extraction. The feature extraction approach selects specific, informative characteristics (or "features") from the BLE link layer packets as input for the classifier.

Several motivations drive the introduction of a model incorporating feature extraction. First, while raw packets contain abundant information, not all of this data is equally relevant for distinguishing device categories. Feature extraction concentrates on packet attributes most relevant to the classification task, potentially enhancing model performance. Furthermore, feature extraction can reduce data dimensionality, mitigating the "curse of dimensionality". This dimensionality reduction can result in simpler models that are more interpretable and less susceptible to overfitting.

To achieve this, meaningful features from the link layer packets are extracted and used as inputs to three different classification models - a SVM model, a Random Forest classifier and a Multi-Layer Perceptron (MLP) neural network. These models are selected due to their capability to manage complex, non-linear data and their versatility in model tuning, making them appropriate for this classification task. The subsequent sections will focus on the feature extraction process and the details of each classification model.


\subsubsection{Feature Engineering}
Given the importance of identifying trackers in the task, features are first selected based on observation of trackers' packet characteristics. Four noteworthy patterns set these packets apart from others: packet length, the number of AD (Advertising Data) structures, a feature indicating support for Classic Bluetooth or not, and a feature indicating if 'Service Data' or Manufacturer Specific" AD structure is presented or not.

The length of the packet serves as the first potential feature. It's discovered that tracker packets are generally shorter in length compared to packets from other device categories, as demonstrated in section 4.2.2. This difference in packet length suggests that length could be a promising feature for differentiating trackers from non-trackers.

Secondly, a lower count of AD structures within tracker packets is observed. The AD structure count provides crucial insights into the complexity and amount of information in each packet. Thus, a reduced number of AD structures may hint towards a more straightforward or less information-dense packet, which aligns with the characteristics of trackers as privacy and security are considered to be crucial in these devices.

Another observation is that tracker packets typically either lack support for traditional Bluetooth or suffer from missing information. This pattern of missing information or limited Bluetooth support can serve as an additional feature to discern tracker packets from those of other devices.

By observing the content of the Advertising Data structures within the packets of trackers, it's noticed that tracker packets typically contain either Manufacturer Specific Data or Service Data within their AD structures. This pattern provides an additional feature to consider, as its presence can serve as a strong indicator of tracker packets.

With the potential features identified, their distribution across both device categories: tracker and non-tracker is examined. This examination helps verify whether these features can offer a clear partition between the classes, crucial for successful classification.

The probability density distributions of the packet length feature and the number of AD structure feature across the two device categories are visualized, as shown in Figure \ref{density}. Notably, the overlap between the two distributions is not significant and the peak of the two distributions lies in different regions in these two features. This suggests that these features could play a critical role in distinguishing between the classes.

As Classic Bluetooth feature and presence of manufacturer-specific or service data feature are categorical features, the feature distribution across tracker and non-tracker categories is visualized in the form of a bar chart in Figure \ref{bar}. The figure shows that no trackers support Classic Bluetooth and a non-tracker can be either Classic Bluetooth supported, not supported, or unknown when there is a flag AD in the packet. It indicates the Classic Bluetooth feature can be useful in distinguishing trackers from non-trackers. Conversely, both categories of devices typically incorporated either Manufacturer Specific or Service Data in their packets. This makes it less likely to contribute effectively to the differentiation of device categories.

Given these observations, packet length, the number of AD (Advertising Data) structures, and Classic Bluetooth feature are selected as features for models.

\subsection{Data Preprocessing}
After feature engineering, the process continues to data preprocessing. BLE link layer packets were captured using Wireshark, producing pcapng files. These pcapng files were then parsed using Pyshark, a Python library proficient at pcapng file parsing. The outcome of this parsing was a dataset encompassing the raw bit stream of link layer packets, three previously selected features and packet labels, designating whether a packet originates from trackers. 

\begin{figure} [t]
    \centering
     \begin{subfigure}[t]{0.48\textwidth}
         \centering
         \includegraphics[width=\linewidth]{pics/design/packet_length.png} 
         \caption{Box plot of distribution of length of packet across three categories.}
        \label{packet_length}
     \end{subfigure}
     \begin{subfigure}[t]{0.48\textwidth}
         \centering
         \includegraphics[width=\linewidth]{pics/design/ad_count.png} 
         \caption{Box plot of distribution of number of AD across three categories.}
        \label{ad_count}
     \end{subfigure}
     \caption{Probability distributions of length of packet and number of AD feature.}
     \label{density}
\end{figure}

\begin{figure} [t]
    \centering
     \begin{subfigure}[t]{0.48\textwidth}
         \centering
         \includegraphics[width=\linewidth]{pics/design/classic_bluetooth.png} 
         \caption{Box plot of distribution of Classic Bluetooth feature across three categories.}
        \label{packet_length}
     \end{subfigure}
     \begin{subfigure}[t]{0.48\textwidth}
         \centering
         \includegraphics[width=\linewidth]{pics/design/manu_or_ser.png} 
         \caption{Box plot of distribution of length of packet across three categories.}
        \label{ad_count}
     \end{subfigure}
     \caption{Box plot distribution of manufacturer or service feature and manufacturer or service feature.}
     \label{bar}
\end{figure}

\subsection{Feature-based Prototype}
\subsubsection{Support Vector Machine Classifier}

The Support Vector Machine is a robust machine learning model, boasting several merits. It excels in remains resilient against noise,  Moreover, SVM can handle linear and non-linear data while being an innate binary classifier. Therefore, an SVM model was chosen to classify devices into the {trackers, non-trackers} category.

Prior to training the SVM model, standardization was applied to the data samples to ensure zero mean and unit variance. This is pivotal as SVM, being a distance-centric algorithm, is sensitive to feature scale. Absent standardization, dominant features could overpower the model, leading to sub-par performance. Moreover, standardizing data improves the model's numerical stability and expedites the optimization algorithm's convergence inherent in SVM.

For this specific task, the Polynomial kernel function was selected. This choice was inspired by the potential complex and polynomial relationship between dataset features and the target variable. The Polynomial kernel allows non-linear classification, projecting data into higher dimensions where classes can be more easily distinguished. The function possesses two vital parameters: the polynomial's degree and the coefficient 'C'. The degree dictates model complexity, while 'C' steers the balance between permitting training errors and demanding stringent margins.

Considering the dataset's limited size, creating a separate validation set was deemed unnecessary. A validation set might inadequately reflect data distribution, culminating in sub-optimal model calibration and potentially misleading evaluation metrics. Instead, a more comprehensive strategy was implemented through grid search.

Grid search is a method of hyperparameter tuning that tests and evaluates a model for every possible combination of hyperparameters within a predefined list. Notably, during grid search, each iteration of model training incorporates cross-validation rather than solely relying on a singular hold-out validation set.

In cross-validation, training data gets segmented into 'k' subsets or 'folds'. The model then undergoes training 'k' times, each iteration using 'k-1' folds for training and the left-out fold for validation. The average of the values computed in this loop becomes the performance metric presented by the k-fold cross-validation. This technique ensures maximal utilization of the limited data available for both training and model validation, giving a far more accurate estimate of model performance compared to a single validation set. This method is especially valuable when handling datasets of limited size.

Using grid search and cross-validation, an exploration of values was conducted for the SVM classifier's hyperparameters with the polynomial kernel. This exploration covered parameters such as 'C', 'degree' for the polynomial kernel function ('poly'), 'coef0' - an independent term in the kernel function, and the 'gamma' parameter. This exhaustive, automated search identified the optimal parameters, resulting in the highest cross-validated performance on the training data and thus improving the final model's ability to generalize to new, unseen data. The hyperparameters used for grid search can be found in Table \ref{grid search svm}.

\begin{table}[t]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|}
\hline
Hyperparameter & Value list                             \\ \hline
C              & {[}0.01, 0.1, 1, 10{]}            \\ \hline
degree         & {[}2, 3, 4, 5{]}                       \\ \hline
coef0          & {[}0.0, 0.1, 0.5, 1.0{]}               \\ \hline
gamma          & {[}'scale', 'auto', 0.1, 1, 10, 100{]} \\ \hline
\end{tabular}
\caption{Hyperparameters list for grid search in SVM.}
\label{grid search svm}
\end{table}

\subsubsection{Random Forest Classifier}
The selection of a machine learning model for the classification of BLE link layer packets based on the extracted features leans towards a Random Forest classifier due to several reasons.

Firstly, given the absence of a known public dataset and the difficulty of collecting enough BLE devices to provide a large dataset, overfitting poses a significant challenge for this classification task. The Random Forest classifier, as an ensemble method, provides a robust means of dealing with overfitting. By creating multiple decision trees and combining their output, the model can maintain high accuracy and generalizability, even with complex feature sets. Secondly, Random Forest, with the randomness introduced during the training process, is robust to outliers and noise in the dataset, preventing them from significantly impacting the performance of the model.

While employing standardization as a pre-processing step and grid search for hyperparameter optimization, attention is dedicated to tuning key hyperparameters of the Random Forest Classifier. The following parameters are considered:

'n\_estimators' denotes the number of trees in the forest. Each tree in the forest is trained independently, and the final prediction of the forest is an aggregation of the predictions from all trees. Having a large number of trees can reduce overfitting, making the training process slower and requiring more memory.

'max\_features' is the number of features to consider when looking for the best split. This can be a critical parameter to tune, as considering all features at each split can lead to overfitting. Two options, 'auto' and 'sqrt', are under our consideration.

'max\_depth' controls the maximum depth of each tree in the forest. A tree's depth is the length of the longest path from the root to a leaf. A larger depth allows the tree to model complex patterns by creating more splits, but it also makes the model more prone to overfitting.

'min\_samples\_split' defines the minimum number of samples required to split an internal node, while 'min\_samples\_leaf' is the minimum number of samples required to be at a leaf node. These parameters help prevent overfitting by controlling how deep our tree can grow.

'bootstrap' parameter indicates whether bootstrap samples are used when building trees. Bootstrap sampling can help reduce variance and overfitting.

'criterion' is the function to measure the quality of a split. We have considered 'gini' for Gini impurity and 'entropy' for the Shannon information gain.

Through an exhaustive grid search and optimization process, the optimal combination of these parameters delivering the best performance for the Random Forest Classifier can be identified. A table of these parameters is presented in Table \ref{grid search random}.

\begin{table}[]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|}
\hline
Hyperparameter      & Value list              \\ \hline
n\_estimators       & {[}10, 50, 100, 200{]}  \\ \hline
max\_features       & {[}'auto', 'sqrt'{]}    \\ \hline
max\_depth          & {[}10, 20, 30, None{]}  \\ \hline
min\_samples\_split & {[}2, 5, 10{]}          \\ \hline
min\_samples\_leaf  & {[}1, 2, 4{]}           \\ \hline
bootstrap           & {[}True, False{]}       \\ \hline
criterion           & {[}'gini', 'entropy'{]} \\ \hline
\end{tabular}
\caption{Hyperparameters list for grid search in Random Forest Classifier.}
\label{grid search random}
\end{table}


\subsubsection{Multi-Layer Perceptron Classfier}
Multi-Layer Perceptron (MLP), a type of artificial neural network, serves as the second classifier employed in this prototype. MLP, with its multiple layers and non-linear activation functions, exhibits high capability in modeling complex and non-linear relationships, which is often seen in practical classification problems. Again, we select the same features as explained in Random Forest classifier.

The three extracted features from BLE link layer packet: packet length of packet, number of AD structures, and Classic Bluetooth feature, may have intricate relationships in defining the device classes. The powerful non-linear modeling ability of MLP can thus be leveraged to capture these relationships, thereby distinguishing between different device types more effectively.

Moreover, MLP has the added advantage of efficiently handling high-dimensional data. Even though our current dataset consists of only three features, MLP's potential to deal with more features can facilitate the inclusion of additional characteristics in the future, enhancing the flexibility and scalability of our model.

Despite its strengths, MLP's performance heavily relies on the optimal configuration of several hyperparameters, including the number of hidden layers, the number of neurons in the hidden layers, and the type of activation function used. Consequently, we apply a similar hyperparameter optimization strategy as with the Random Forest classifier, using grid search to fine-tune these parameters for optimal model performance. We've considered several key parameters in our Multi-layer Perceptron (MLP) model for fine-tuning, as explained below.

The 'hidden\_layer\_sizes' parameter specifies the structure of the hidden layers in terms of layer count and neurons per layer. This impacts the model's capacity to learn complex patterns in the data. The various options allow the model to explore different balances between capacity and overfitting risk.

The 'activation' parameter sets the activation function used by the neurons in the hidden layers. This function introduces non-linearity into the model, allowing it to learn more than just linear relationships in the data. We considered 'tanh' and 'relu' because they are commonly used and generally perform well.

The 'solver' parameter specifies the optimization algorithm used to adjust the weights during training. We considered 'sgd' (Stochastic Gradient Descent) and 'adam' as they are two of the most popular optimization algorithms. The former is known for its robustness and the latter for its efficiency.

The 'alpha' parameter sets the rate of L2 regularization, which can help prevent overfitting by adding a penalty term to the loss function based on the magnitude of the weights. We've considered multiple values to find the right balance between underfitting and overfitting.

The 'learning\_rate' determines how the weights in the network are updated. A 'constant' learning rate means that the learning rate does not change during training. 'adaptive' learning rate, on the other hand, means that the learning rate will decrease as the model gets closer to a solution, potentially leading to better final performance.

'learning\_rate\_init' is the initial learning rate when 'solver' is set to 'sgd' or 'adam'. Different learning rates can lead to significantly different training dynamics and results, so we've considered several common values to find the one that leads to the best performance.

A set of values for each hyperparameter was selected, as shown in Table \ref{grid search mlp}. The optimal parameters for the model, determined after the grid search, will be discussed in Chapter 5.

Furthermore, to enhance model performance and generalization, batch normalization and dropout were integrated into the MLP structure. Batch normalization helps in achieving consistent activations throughout the training, thus accelerating convergence. Meanwhile, dropout serves as a regularization method, where a fraction of neurons are randomly dropped or deactivated during training, reducing the risk of overfitting.

Following the grid search, the optimal architecture for the hidden layers has been determined. The hidden layer comprises three layers, each with 10, 40, and 10 neurons respectively. Each hidden layer is followed by a batch normalization layer and a dropout layer to further enhance the model's resilience to overfitting. This structure forms the final architecture of the model, as depicted in Fig \ref{model_plot}.


\begin{figure}[t]
  \centering
  \includegraphics[width=0.5\textwidth]{pics/design/model_plot.png} 
  \caption{Network architecture of MLP model.}
  \label{model_plot}
\end{figure}


\begin{table}[b]
\renewcommand{\arraystretch}{1.5}
\centering
\begin{tabular}{|c|c|}
\hline
Hyperparameter       & Value list                                                                                                                                                 \\ \hline
hidden\_layer\_sizes & \begin{tabular}[c]{@{}c@{}}{[}(10),(20),(50),(10,10),(10,20),(10,50),(10,10,10), \\ (10,20,10),(10,40,10),(20,20,20),(20,40,20),(50,50,50){]}\end{tabular} \\ \hline
activation           & {[}'tanh', 'relu'{]}                                                                                                                                       \\ \hline
solver               & {[}'sgd', 'adam'{]}                                                                                                                                        \\ \hline
alpha                & {[}0.0001, 0.001, 0.01{]}                                                                                                                                  \\ \hline
learning\_rate       & {[}'constant','adaptive'{]}                                                                                                                                \\ \hline
learning\_rate\_init & {[}0.1, 0.01, 0.001, 0.0001{]}                                                                                                                             \\ \hline
\end{tabular}
\caption{Hyperparameters list for grid search in MLP.}
\label{grid search mlp}
\end{table}


\section{Integration of Classification Algorithm into HomeScout}
Incorporating trained machine learning models into Android applications requires a systematic approach to ensure easy integration and real-time performance. TensorFlow Lite \footnote{https://www.tensorflow.org/lite} is a mobile library for deploying models on mobile. It offers a lightweight solution that can run TensorFlow models on devices with limited computational resources. Furthermore, TensorFlow Lite models are optimized for speed, ensuring quick inference times, which is essential for real-time applications on mobile devices. More importantly, TensorFlow provides an end-to-end workflow - from training the model using TensorFlow to deploying it on mobile devices using TensorFlow Lite.

In light of these advantages, classification model is rebuilt using TensorFlow, subsequently converting it to TensorFlow Lite format, which can be loaded into Android framework for seamless integration into HomeScout. The overall transition process is illustrated in Figure \ref{tensorflowlite}.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{pics/design/tensorflowlite.png} 
  \caption{Integration process of model into HomeScout.}
  \label{tensorflowlite}
\end{figure}

Data preprocessing and feature extraction were also replicated in implementation in HomeScout. After integration of proposed algorithm, HomeScout is able to classify between tracker and non-tracker. A demonstration of the implemented classification service in HomeScout is shown in Figure \ref{homescout}.

\begin{figure}[b]
  \centering
  \includegraphics[width=0.4\textwidth]{pics/design/homescout.jpg} 
  \caption{Integrated classification service in HomeScout.}
  \label{homescout}
\end{figure}