\chapter{Results and Evaluation}
In this chapter, the results and evaluation of the proposed feature-based prototype. Its capability in classifying BLE packets into pre-defined categories is demonstrated and discussed.

\section{Evaluation Metrics Selection}
Before evaluating the models, several metrics are selected to determine the capability of classification as follows:

\begin{itemize}
\item Accuracy: Accuracy is the most intuitive performance measure and it is simply a ratio of correctly predicted observation to the total observations.
\begin{equation}
\text{Accuracy} = \frac{\text{True Positive} + \text{True Negative}}{\text{Total Observations}}
\end{equation}

\item Precision: Precision is the ratio of correctly predicted positive observations to the total predicted positive observations. It's also known as the Positive Predictive Value.
\begin{equation}
\text{Precision} = \frac{\text{True Positive}}{\text{True Positive} + \text{False Positive}}
\end{equation}

\item Recall (Sensitivity): Also termed as Sensitivity or True Positive Rate, it represents the ratio of correctly predicted positive observations to all observations in the actual class.
\begin{equation}
\text{Recall} = \frac{\text{True Positive}}{\text{True Positive} + \text{False Negative}}
\end{equation}

\item F1-Score: The F1 Score is the weighted average of Precision and Recall. This score takes both false positives and false negatives into account and is particularly beneficial when the class distribution is uneven.
\begin{equation}
\text{F1 Score} = 2 \cdot \frac{\text{Precision} \cdot \text{Recall}}{\text{Precision} + \text{Recall}}
\end{equation}

\item Confusion Matrix: A table that describes the performance of a classification model. It illustrates the different types of correct and incorrect predictions made by a classifier. The confusion matrix offers a comprehensive picture of the classifier's performance, shedding light on not only the errors made by the classifier but also the nature of these errors.
\end{itemize}

\section{Evaluation Dataset}
Devices are categorized into two groups in this work: trackers and non-trackers. To ensure a balanced distribution of data samples across the two classes, the amount of data frame in two categories is counted and displayed in Table \ref{raw dataset}. The distribution is balanced, with approximating a 1:1 ratio between the two categories.

\begin{table}[t]
\centering
\begin{tabular}{|c|c|c|}
\hline
Category    & Number of Frames & Ratio \\ \hline
Tracker     & 89511            & 51\%  \\ \hline
Non-tracker & 87639           & 49\%  \\ \hline
\end{tabular}
\caption{Distribution of data frame in tracker and non-tracker category.}
\label{raw dataset}
\end{table}


\section{Evaluation of Feature-based Prototype}
This section describes the performance evaluation of proposed three feature-based models in BLE packets classification, SVM classifier, Random Forest classifier and Multi-Layer Perceptron classifier.

\subsection{SVM Classifier}

\subsection{Hyperparameters Fine-tuning}
To find the best hyperparameters for the SVM model with a polynomial kernel, the grid search strategy was utilized. This technique involves training and validating the model on all possible combinations of the hyperparameters in a predefined list. By systematically exploring this parameter space, the combination that maximizes the model's cross-validated performance was identified.

The grid search was conducted over the following parameters:
\begin{itemize}
\item 'C': The regularization parameter, with smaller values specifying stronger regularization. This controls the trade-off between achieving a low training error and a low testing error, which is the ability to generalize the classifier to unseen data.
\item 'degree': The degree of the polynomial kernel function. This parameter represents the power to which the sum of the product of the input vectors, along with the independent term 'coef0', is raised.
\item 'gamma': The kernel coefficient, which can affect the shape of the decision boundary.
\end{itemize}

Following the grid search procedure, the optimal hyperparameters were identified as: C = 10, degree = 4, coef0 = 0.1, gamma = 'scale'. This indicates that a 4-degree polynomial kernel with a regularization parameter of 10, an independent term of 1.0, and a kernel coefficient 0.1 in the kernel function yielded the highest cross-validated performance.

\subsection{Model Evaluation}
In this section, the performance of the proposed SVM model with a polynomial kernel is evaluated.

The SVM model achieves an accuracy of 94.5\% on test dataset. Class 0, representing non-trackers, achieves a precision of 0.99 and a recall of 0.93, leading to an F1-score of 0.96. Class 1, which stands for trackers, exhibits a precision of 0.88 and with a recall of 0.98. The harmonic mean of precision and recall, or the F1-score, is thus 0.93. This demonstrates that the model has good performance in distinguishing between trackers and non-tracker in the dataset. A summary of these metrics are displayed in Figure \ref{svm_report}

The macro average of precision, recall, and F1-score are around 0.93, 0.95, and 0.94, respectively, while the weighted averages are 0.95, 0.95, and 0.95, respectively, suggesting low overall performance.  

The good performance is further supported by the confusion matrix as displayed in Figure \ref{confusion_svm}. While only 7\% of non-tracker instances have been misclassified in the test set, less (2\%) of tracker instances have been misclassified as non-tracker.

\begin{table}[t]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|}
\hline
Category             & Precision & Recall & F1-score \\ \hline
Non-tracker         & 0.99      & 0.93   & 0.96    \\ \hline
Tracker             & 0.88      & 0.98   & 0.93     \\ \hline
\end{tabular}
\caption{Classification report of Support Vector Machine classifier}
\label{svm_report}
\end{table}


\begin{figure}[t]
  \centering
  \includegraphics[width=0.7\textwidth]{pics/evaluation/confusion_svm.png} 
  \caption{Confusion matrix of Support Vector Machine classifier.}
  \label{confusion_svm}
\end{figure}

\subsection{Random Forest Classifier}
\subsubsection{Hyperparameters Fine-Tuning}
Following the grid search over a predefined set of hyperparameters, an optimal set that enhanced the performance of the Random Forest Classifier was identified. The chosen hyperparameters are as follows:

\begin{itemize}
\item 'n\_estimators': 10 - Increasing the number of trees can improve model accuracy up to a certain point, but can also lead to slower training times and overfitting. A value of 10 is selected to balance model accuracy and computational efficiency.

\item 'max\_depth': 10 - More depth can allow the model to learn more complex patterns by creating additional splits, but may also lead to overfitting. A value of 10 was chosen to control the complexity of the learned models and prevent overfitting.

\item 'max\_features': 'auto' - This determines the number of features to consider when looking for the best split. Setting this to 'auto' lets the model decide the optimal number of features to consider.

\item 'min\_samples\_leaf': 2 -  This parameter avoids creating trees where any leaf would have only a few samples, again controlling the complexity of the learned models and preventing overfitting.

\item 'min\_samples\_split': 10 -  A larger value ensures that the model is not overfitting the training data.

\item 'criterion': 'Entropy' is chosen as the criterion to measure the impurity of an input set. This is consistent with our guess as Entropy tends to produce slightly more balanced trees than Gini Impurity. This is because it is more sensitive to differences in class probabilities.

\item 'bootstrap': False - Whether bootstrap samples are used when building trees. When set to False, the whole dataset is used to build each tree.
\end{itemize}

\subsubsection{Model Evaluation}
The model achieves an accuracy of 93.7\% on test dataset. Class 0, representing non-tracker devices, achieves nearly perfect precision (0.99) and high recall (0.92), leading to an F1-score of 0.95. Class 1, which stands for trackers, exhibits good precision (0.84) and a high recall of 0.99. The harmonic mean of precision and recall, the F1-score, is thus 0.90.

The weighted averages of precision, recall, and F1-score are all around 0.94, demonstrating impressive overall performance. These metrics are reported in Table \ref{random forest report}.

The confusion matrix further supports these findings and is presented in \ref{confusion_forest}. 92\% of non-tracker is correctly classified. For tracker, only 1\% is mistakenly predicted as non-tracker. 

These results indicate that the Random Forest classifier is highly proficient at distinguishing between non-tracker and tracker devices and have better classification accuracy on test set. However, its performance is worse than the SVM classifier.

\begin{table}[b]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|}
\hline
Category             & Precision & Recall & F1-score \\ \hline
Non-tracker         & 0.99      & 0.92   & 0.95    \\ \hline
Tracker             & 0.84      & 0.99   & 0.90     \\ \hline
\end{tabular}
\caption{Classification report of Random Forest classifier}
\label{random forest report}
\end{table}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.8\textwidth]{pics/evaluation/confusion_forest.png} 
  \caption{Confusion matrix of Random Forest classifier in feature-based prototype.}
  \label{confusion_forest}
\end{figure}


\subsection{Multi-Layer Perceptron Classifier}

\subsubsection{Hyperparameters Fine-Tuning}
The grid search strategy identifies an optimal set of hyperparameters for the Multi-layer Perceptron model.

The 'activation' function selected was 'relu' (Rectified Linear Unit). The rectifier function is a popular choice as it introduces non-linearity without requiring expensive computations. It aids in mitigating the vanishing gradient problem, which is a common issue during backpropagation in deep neural networks, thereby improving the training phase's efficiency and effectiveness.

The model uses an 'alpha' value of 0.0001. The choice of alpha affects the compromise between underfitting and overfitting. An alpha value of 0.001 indicates that the model benefits from some regularization to prevent overfitting but is not so strong as to oversimplify the model to the point of underfitting.

The 'hidden\_layer\_sizes' determined to be optimal were (20, 40, 20). This indicates a network structure with three hidden layers, each comprising 10 neurons. This configuration allows the model to learn a sufficient level of complexity from the data without overcomplicating the network and risking overfitting.

The 'learning\_rate' parameter was set to 'constant'. A constant learning rate implies that the step size in weight remains the same throughout the training process. This constant learning rate suggests that an adaptive learning rate may not be necessary for this dataset and task.

The 'learning\_rate\_init' was set at 0.1, a relatively high value indicating that the model takes relatively large steps during the initial iterations of weight updates in backpropagation. It implies that the model converges faster and doesn't require a very slow initial learning process.

Lastly, the 'solver' parameter was set to 'sgd' (Stochastic Gradient Descent). SGD is a widely used optimization algorithm known for its robustness, especially when dealing with large and complex datasets. It suggests that for this task, SGD provided better or similar results compared to other optimization algorithms like 'adam'.

This tuned MLP model leverages these optimal hyperparameters to train and predict effectively, resulting in enhanced model performance.

\subsubsection{Model Evaluation}
The evaluation metrics of MLPs on the performance of test set are examined in this section.

The model achieves an accuracy of 95.0\%, surpassing the proposed SVM classifier and Random Forest Classifier. It exhibits a nearly perfect precision (0.99) for non-tracker, and high precision (0.88) for tracker, indicating reliable predictions for these classes. Recall rates further demonstrate this model's capabilities, with non-tracker at 0.93 and an even higher rate of 0.99 for tracker, indicating the model's proficiency in correctly identifying class instances. The F1-scores, 0.96 for non-tracker and 0.93 for tracker, further prove the model's accuracy and reliability by balancing the precision and recall. A summary of these evaluation metrics is provided in Table \ref{mlp report}.

In conclusion, the Multi-layer Perceptron classifier generally outperforms the other two classifers in classifying the selected features on test set. The superior performance of the Multi-layer Perceptron (MLP) over the the other two models can be attributed to several reasons tied to the nature of MLPs and the characteristics of the dataset.

MLPs are more suitable for datasets with non-linear relationships due to their architecture, which allows them to learn and model non-linear interactions between variables. Conversely, random forests may struggle with complex non-linear relationships.

In an MLP, all features interact with each other through weights in the hidden layers, allowing the model to capture complex patterns within the data. In contrast, Random Forests and SVMs could potentially limit their ability to detect intricate patterns that rely on multiple feature interactions.

\begin{table}[t]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|}
\hline
Category             & Precision & Recall & F1-score \\ \hline
Non-tracker           & 0.99      & 0.93   & 0.96    \\ \hline
Trackers             & 0.88      & 0.99   & 0.93     \\ \hline
\end{tabular}
\caption{Classification report of Multi-Layer Perceptron classifier.}
\label{mlp report}
\end{table}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.8\textwidth]{pics/evaluation/confusion_mlp.png} 
  \caption{Confusion matrix of Multi-Layer Perceptron classifier in feature-based prototype.}
  \label{confusion_mlp}
\end{figure}

\section{Experiments on Unseen Device}
In prior evaluations, the emphasis was on the model's proficiency in classifying data within the same group of devices, namely intra-device classification capability. This approach, while essential, does not paint the full picture of a model's capabilities. Real-world scenarios often demand the identification of unfamiliar devices, and the model must be equipped to handle this challenge. Consequently, the next phase of experimentation will focus on inter-device classification, where the model will be evaluated based on its capacity to classify data from devices it hasn't encountered before. This phase is crucial to ascertain the model's generalization capabilities, revealing its performance on dynamic and diverse world of devices.

To conduct such experiments, 10 devices are collected to serve as the evaluation dataset. Each device underwent a dedicated monitoring period to collect a sufficient volume of data frames. The specifics of the device capture list can be found in Appendix B.

The three proposed models will be further assessed to determine their generalization strength, ensuring its suitability for deployment in HomeScout.

The Multi-layer Perceptron (MLP) model demonstrated superior performance on the unseen device test set, achieving an accuracy of 88\%. In comparison, the SVM model attained 68\% accuracy, while the Random Forest Classifier reached 80\%. This underscores the effectiveness of the MLP model in this context. The classification report and confusion matrix of the Multi-layer Perceptron for this test are presented in Figures \ref{report_unseen} and \ref{confusion_unseen}, respectively. The model posted an accuracy rate of 84\%, which aligns close to the results from the intra-device classification on the test dataset. Based on these results, the Multi-layer Perceptron model is proved to be more reliable and suitable to be deployed in HomeScout.

\begin{table}[t]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|}
\hline
Category             & Precision & Recall & F1-score \\ \hline
Non-tracker         & 0.92      & 0.86   & 0.89   \\ \hline
Tracker             & 0.83      & 0.91   & 0.87     \\ \hline
\end{tabular}
\caption{Classification report of Multi-Layer Perceptron classifier on unseen data.}
\label{report_unseen}
\end{table}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.8\textwidth]{pics/evaluation/confusion_unseen.png} 
  \caption{Confusion matrix of Multi-Layer Perceptron classifier on unseen data.}
  \label{confusion_unseen}
\end{figure}

\section{Validation Experiments on Homescout}
To further validate the enhanced classification capabilities of HomeScout, specifically its ability to distinguish between trackers and non-trackers after integrating the proposed model—an experiment was conducted. In this test, 14 devices were evaluated using HomeScout, of which only 2 were inaccurately predicted. This translates to an accuracy of 85.7\%, consistent with the results presented in the previous sections. Detailed classification outcomes can be found in Table \ref{homescout_class}. This validates that the integration of the proposed model has indeed enhanced HomeScout's identification capability. It underscores the model's adaptability and generalization capabilities when applied in real-world scenarios, rather than just controlled environments.

\begin{table}[]
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|}
\hline
Device name                 & MAC address       & Predicted Label & Ground Truth \\ \hline
Tile Slim                   & C0:B9:F6:A7:E5:6E & Tracker         & Tracker      \\ \hline
Mangotek                    & F6:CB:48:86:FD:0F & Tracker         & Tracker      \\ \hline
AirTag                      & EE:C1:4C:D9:5C:12 & Tracker         & Tracker      \\ \hline
HuaweiTag                   & C1:67:DA:10:04:12 & Tracker         & Tracker      \\ \hline
Nut Focus                   & C5:2E:E4:02:69:8D & Non-tracker     & Tracker      \\ \hline
Huawei Watch GT2            & 34:B2:0A:95:8C:AB & Non-tracker     & Non-tracker  \\ \hline
Keep S2                     & 34:B2:0A:95:8C:AB & Tracker         & Non-tracker  \\ \hline
Omron Blood Glucose Device  & F0:5E:CD:4A:59:3E & Non-tracker     & Non-tracker  \\ \hline
Huawei Scale 3 Pro-037      & 88:22:B2:CB:F6:F6 & Non-tracker     & Non-tracker  \\ \hline
Huawei Watch 8              & 40:DC:A5:18:DE:FA & Non-tracker     & Non-tracker  \\ \hline
Logitech Pebble Mouse       & E7:2C:D0:C9:9A:D3 & Non-tracker     & Non-tracker  \\ \hline
Lepu Oximeter               & E9:D1:6B:E5:2D:46 & Non-tracker     & Non-tracker  \\ \hline
Yuwell Blood Pressure Meter & 44:28:A3:62:E7:68 & Non-tracker     & Non-tracker  \\ \hline
Dell Mouse                  & EA:54:3A:7D:E9:7A & Non-tracker     & Non-tracker  \\ \hline
\end{tabular}
\caption{Classification results of experiment on HomeScout}
\label{homescout_class}
\end{table}