\chapter*{Zusammenfassung}
\addcontentsline{toc}{chapter}{German Abstract}

\selectlanguage{german}

\section{Einleitung}
Im Jahr 2011 läutete die Einführung der Bluetooth Low Energy (BLE) Technologie eine signifikante Neuerung in der drahtlosen Kommunikation ein. BLE, primär für Energieeffizienz und kurze Distanzkommunikation entwickelt, ebnete den Weg für das Internet der Dinge (IoT). Dies förderte die Entstehung von ortsbasierten Trackern wie Apples AirTag. Obwohl sie nützlich sind, haben sie Sicherheitsbedenken hervorgerufen. Ein Hauptanliegen ist das Risiko, dass Dritte Bewegungen unbemerkt verfolgen könnten. Trotz vorhandener Sicherheitsprotokolle bleiben Fragen bezüglich ihrer Effektivität. Daher ist es essenziell, BLE-Geräte präziser zu identifizieren und zu kategorisieren, um die Sicherheit der Benutzer zu erhöhen.

\section{Ziele}
Das Hauptziel dieser Arbeit ist es, die wachsenden Sicherheits- und Datenschutzbedenken im Zusammenhang mit Trackern und anderen Bluetooth Low Energy (BLE) Geräten zu adressieren. Insbesondere zielt diese Arbeit darauf ab, eine Methode zu entwickeln, die verschiedene BLE-Geräte effektiv klassifizieren kann.

Ein wichtiger Beweggrund für diese Arbeit ist das Ungleichgewicht im Schutz zwischen iOS- und Android-Benutzern. Während iOS-Benutzer von erweiterten Sicherheitsfunktionen profitieren, fehlen Android-Benutzern ähnliche Schutzmassnahmen. Daher konzentriert sich diese Arbeit darauf, eine Anwendung speziell für die Android-Plattform zu erstellen.

Frühere Anwendungen wie HomeScout konzentrierten sich auf die Identifizierung von persönlichen Trackern wie dem AirTag von Apple. Allerdings gibt es bestimmte Einschränkungen in den Klassifikationsfähigkeiten dieser Lösungen. Dieser Forschungszweig zielt darauf ab, diese Grenzen zu überwinden und eine verbesserte Klassifizierungsmethode zu entwickeln, die in die HomeScout-Anwendung integriert wird.

Insgesamt lassen sich die Hauptforschungsziele wie folgt zusammenfassen: Entwicklung einer Methode zur Klassifizierung verschiedener Arten von BLE-Geräten, insbesondere von Ortungstrackern und anderen IoT-Geräten, sowie Integration des entwickelten Klassifikationsalgorithmus in HomeScout, um dessen Fähigkeit zur Geräteidentifikation über die bloße Erkennung von Trackern hinaus zu erweitern.

\section{Resultate}
Die Einführung von Bluetooth Low Energy (BLE) im Jahr 2011 leitete einen bedeutenden Wendepunkt in der drahtlosen Kommunikation ein und ebnete den Weg für das Internet der Dinge (IoT) sowie den Aufstieg von standortbasierten Trackern. Trotz der Bequemlichkeit, die Geräte wie Apples AirTag bieten, bestehen Sicherheitsrisiken, insbesondere das Risiko, dass böswillige Akteure Personen ohne ihr Wissen verfolgen. Diese Arbeit zielt darauf ab, die Sicherheitsbedenken im Zusammenhang mit BLE-Trackern zu adressieren, insbesondere angesichts der Unterschiede im Schutz zwischen iOS- und Android-Benutzern.

Ein Feature-basierter Prototyp wurde vorgeschlagen und drei Klassifikationsmodelle - SVM, Random Forest und Multi-Layer Perceptron - wurden evaluiert. Dabei erwies sich das Multi-Layer Perceptron Modell mit einer Genauigkeit von 95,0\% auf Testdaten als das überlegene Modell. Weiterhin wurde dieses Modell auf unbekannte Geräte getestet, um seine Generalisierungsfähigkeit zu bewerten, und erreichte eine Genauigkeit von 88\% mit einer binären Klassifikationszielsetzung - Tracker und Nicht-Tracker.

Nach Behebung eines identifizierten Fehlers in der ursprünglichen Anwendung wurde dieses Modell in die HomeScout-App integriert. Nun ist HomeScout in der Lage, zwischen Tracker- und Nicht-Tracker-Geräten zu unterscheiden. Zukünftige Arbeiten beinhalten die Verfeinerung des Prototyps, die Erweiterung der Vielfalt des Datensatzes und die Gewährleistung der Privatsphäre der Benutzer in öffentlichen Datensätzen.

\section{Weitere Arbeiten}
Der entwickelte Klassifikator ist ein Prototyp und bedarf weiterer Optimierungen, insbesondere in Bezug auf den Umfang des Datensatzes. Für eine verbesserte Klassifizierung von BLE-Geräten wäre es wünschenswert, einen größeren und vielseitigeren Datensatz zu erstellen, der weitere Gerätekategorien abdeckt.

MAC-Randomisierung ist weiterhin eine Herausforderung, und zukünftige Forschungen sollten darauf abzielen, Mechanismen zu entwickeln, um diese Geräte konsequent zu identifizieren. Weitere Features, wie die Ankunftszeit von BLE Advertisements, könnten ebenfalls in Betracht gezogen werden, um die Klassifikationsperformance zu steigern.

Beim Erstellen von öffentlichen Datensätzen sollte immer der Datenschutz gewährleistet sein, um die Privatsphäre der Nutzer zu schützen.

\selectlanguage{english}