\chapter*{Glossary}
\addcontentsline{toc}{chapter}{Glossary}
\markboth{GLOSSARY}{}

\begin{description}
\item[Regularization] A technique in machine learning and statistics that applies a penalty to the complexity of the model. This helps in preventing overfitting by discouraging overly complex models which can fit the training data closely but perform poorly on unseen data. Regularization adds a penalty term to the original loss function of the model, with the aim of shrinking the parameter values towards zero (or a small value) to ensure simpler models.
\item[Hyperparameter] A parameter whose value is set before training a machine learning model. It is external to the model and cannot be estimated from the data. Examples include the learning rate, regularization strength, and number of hidden layers in neural networks.
\item[Grid Search] A method used to perform hyperparameter tuning in which a grid of hyperparameter values is exhaustively searched. For each combination of parameters, the model's performance is evaluated to find the optimal set of hyperparameters.
\item[Dropout] A regularization technique for neural networks where, during training, random subsets of neurons are dropped out (set to zero) at each iteration. This helps prevent overfitting by ensuring that no single neuron is overly reliant on its inputs.
\item[Batch Normalization] A technique to improve the training of deep neural networks. It normalizes the activations of the neurons in a layer for each training mini-batch, making the distributions of activations consistent and aiding in faster convergence and improved generalization.
\item[BLE Device] Any device which has BLE (Bluetooth Low Energy) capabilities, allowing for energy-efficient short-range wireless communication.
\item[BLE Tracker] A BLE device with the intended purpose of tracking and locating an item, often used for finding misplaced objects or ensuring the safety of valuable items.
\item[Classic Bluetooth] The original form of Bluetooth wireless technology, which provides a way for devices to connect and exchange data over short distances. It is distinct from BLE in that it is generally more power-intensive and is suited for continuous streaming of data.

\end{description}

