\chapter{Introduction}
In 2011, the introduction of Bluetooth Low Energy (BLE) technology marked a significant shift in the landscape of wireless communication. BLE was designed to be energy-efficient and optimized for short-range communication with small data payloads, making it an ideal technology for the Internet of Things (IoT) ecosystem. As a result, BLE has become an integral part of IoT and has facilitated the development of location-based trackers, which are increasingly popular. Its advantage in energy-saving perfectly suits the use case of location trackers, which require minimal battery drain to effectively track and report the location of items over extended periods. An increasing number of location trackers based on BLE network have been developed and introduced to the public. A study conducted by Circana \cite{npdItemTracker} shows that sales for item trackers massively grew by nearly 63\% in just the US during the months of January and February. The low price of these trackers also makes it accessible to the public and explain the reason why it's prevelant in the market.

One of the most well-known examples of these trackers is Apple's AirTag, which allows users to track and locate their belongings using their smartphones. It is a small, coin-shaped device that can be attached to an item using a keychain or adhesive, which is convenient for tracker users. For instance, users can attach an AirTag to their keys to help locate them in case they are misplaced or lost.

While these devices provide convenience to users, they also introduce security concerns that need to be addressed. For example, a malicious actor could potentially track the movements of an individual carrying an AirTag or similar device without their knowledge or consent. This raises privacy concerns, as the individual's location data could be used for malicious purposes. With the release of AirTag in 2011, concerns about these potential dangers have become increasingly prominent. More and more people have reported being stalked by AirTag \cite{bbcAppleAirTags}. Consumers are realizing these convenient IoT devices can also threaten their safety. Although device manufacturers and developers are implementing various security features in their products, the effectiveness of these measures is still being questioned. Apple implements a safety measure to Airtags which makes a beeping noise when an unregistered AirTag is detected moving with a user after 8 hours \cite{usatodayAppleAirTag}. But people who intend to track other people can easily register an AirTag and track victims until they get home and then disable it. Besides, it's actually easy to muffle AirTag's alert having only a 60 decibel beep sound with some kind of cushions. Moreover, the current state of protection varies between different smartphone platform. As of now, only iOS users are truly safeguarded, as Google and Apple have pledged to collaborate on ensuring Android users receive equivalent protection, though progress on this front has been slow. Additionally, users must consent to participate in the FindMy network, thus sharing their location with the network. However, if a user decides not to provide this consent due to privacy concerns, they will not receive alerts when an AirTag is tracking them. This contradiction further complicates the security issues of these tracking devices.

Thus, multiple mobile applications were developed, such as AirGuard \cite{heinrich2022airguard} and HomeScout, to check for potentially dangerous devices. With the development of the HomeScout application in various previous projects, it is possible to detect and filter out personal trackers, including the AirTag, Tile, Samsung Galaxy SmartTag+, Chipolo One Spot, and the OpenHaystack tag. The application was designed to enable users to scan and detect personal tags at any location and throughout the day, thereby alleviating users' anxiety about being tracked. Furthermore, through the analysis of the scanned BLE devices and data contained in the transmitted packets, it has become apparent that BLE-based IoT devices can be similarly used to track objects or people. As such, it is important to expand the horizon of HomeScout beyond personal trackers towards a variety of BLE devices encountered in all facets of daily life. 

Although HomeScout has shown its ability in filtering out personal trackers, it has limitations on the device identification ability. It can only identify trackers between AirTag, Chipolo ONE Spot, Galaxy SmartTag+ and Tile, which is achieved by analyzing the specific characteristic of each type individually. However, it's almost impossible to support all types of trackers on the market, especially given the vast number of existing and emerging trackers. Analyzing the specific characteristics of each tracker and incorporating them into the application's list of supported devices is a daunting task. Furthermore, another limitation of HomeScout is that it only supports the identification of trackers, leaving many other types of BLE devices remain unknown in the application, and consequently, users may still have concerns about those unknown devices.

Therefore, it is crucial to develop an application based on HomeScout that can passively scan and identify BLE devices and categorize them according to type or usage to enhance user awareness, enable control over personal data, and increase security awareness. This upgrade will help users have more awareness of the type of BLE devices around them and thus relieve users' concerns about safety significantly. The first step in achieving this is identifying and classifying IoT devices so that their purpose, communication, and location with respect to the user can be consistently recognized. As such, there have been a multitude of suggested approaches, such as behavioral fingerprinting \cite{bezawada2018behavioral}, automated classification from network traffic streams \cite{bai2018automatic}, identification based on communication analysis \cite{noguchi2019device}, and deep packet inspection combined with keyword extraction for a rule-based classification approach. The last of which was demonstrated by IoTHunter \cite{khandait2021iothunter}, enabling the accurate distinction between different types of BLE devices, such as smart home devices, medical devices, or fitness trackers.

\section{Motivation and Research Objectives}
The motivation behind this research stems from the growing concerns related to security and privacy associated with trackers and other Bluetooth Low Energy (BLE) devices. The need to address these issues has driven our efforts to develop a  method for effectively classifying various types of BLE devices, including location trackers.

One of the primary motivations is the disparity in the level of protection between iOS and Android users. Currently, iOS users enjoy enhanced security features against unwanted tracking, while Android users lack equivalent protection. To bridge this gap, our research focuses on creating an application specifically designed for the Android platform.

Previous efforts, such as HomeScout, have been focused on identification of personal trackers like Apple's AirTag. However, certain limitations exist in the classification capabilities of these existing solutions. Therefore, our research aims to overcome these limitations and develop an improved classification method that will be integrated into the HomeScout application.

The ultimate goal of our work is to enhance the functionality of HomeScout and provide Android users with a robust tool to detect and classify various BLE devices. By achieving this, we aim to alleviate user concerns about potential stalking or unauthorized tracking through the proactive identification and categorization of BLE devices encountered in daily life.

In summary, the main research objectives are as follows:
\begin{enumerate}
\item Develop a method for classifying different types of BLE devices, with a focus on location trackers and other IoT devices.

\item Integrate the developed classification algorithm into HomeScout, expanding its device identification capability beyond trackers.
\end{enumerate}


\section{Description of Work}
The focus of this work is to explore link layer communication in the BLE network to recognize these devices and classify them into different categories.

The key contributions of this work include:

\begin{enumerate}
\item Examination of BLE link layer packets and exploration of their potential for classification.
\item Provision of a labeled dataset about BLE link layer packet, which provides the information about the characteristics of packet.
\item Design and implementation of machine learning models to classify BLE devices.
\item Integration of the developed algorithm into HomeScout, thereby enhancing its device identification capabilities.
\end{enumerate}

\section{Thesis Outline}
This thesis is structured as follows: Chapter 2 presents related work in the area of BLE, offline finding networks, IoT devices identification and classification algorithm. Chapter 3
introduces the basics about BLE network, especially the link layer. And it introduces HomeScout, an Android app which our classification algorithm designed in this work will be integrated in. Chapter 4 describes analysis of collected BLE link layer packets, design and implementation of classification algorithm. 
Chapter 5 presents the results and evaluation of the conducted experiments about the classification algorithms. Chapter 6 discusses
some findings of this work, including MAC randomization. Finally, Chapter 7 closes this work with the conclusion of this work and provides some insights of potential future work.

