@misc{novelbitsDeepDive,
	author = {Mohammad Afaneh},
	title = {{A} {D}eep {D}ive into {B}{L}{E} {P}ackets and {E}vents --- novelbits.io},
	howpublished = {\url{https://novelbits.io/deep-dive-ble-packets-events/}},
	year = {},
	note = {[Accessed 06-Jun-2023]},
}

@article{martin2019handoff,
  title={Handoff all your privacy: A review of apple's bluetooth low energy continuity protocol},
  author={Martin, Jeremy and Alpuche, Douglas and Bodeman, Kristina and Brown, Lamont and Fenske, Ellis and Foppe, Lucas and Mayberry, Travis and Rye, Erik C and Sipes, Brandon and Teplov, Sam},
  journal={arXiv preprint arXiv:1904.10600},
  year={2019}
}

@misc{rfwirelessworldAdvertisingPacket,
	author = {},
	title = {{B}{L}{E} {A}dvertising packet format | {B}{L}{E} {D}ata packet format --- rfwireless-world.com},
	howpublished = {\url{https://www.rfwireless-world.com/Terminology/BLE-Advertising-and-Data-Packet-Format.html}},
	year = {},
	note = {[Accessed 06-Jun-2023]},
}

@misc{githubGitHubLouisBienzHomeScout,
	author = {Louis Bienz},
	title = {{G}it{H}ub - {L}ouis{B}ienz/{H}ome{S}cout: {A}n {A}ndroid {A}pp to scan, identify and classify {B}{L}{E} devices. --- github.com},
	howpublished = {\url{https://github.com/LouisBienz/HomeScout}},
	year = {},
	note = {[Accessed 06-Jun-2023]},
}

@inproceedings{heinrich2022airguard,
  title={Airguard-protecting android users from stalking attacks by apple find my devices},
  author={Heinrich, Alexander and Bittner, Niklas and Hollick, Matthias},
  booktitle={Proceedings of the 15th ACM Conference on Security and Privacy in Wireless and Mobile Networks},
  pages={26--38},
  year={2022}
}

@misc{microchipdeveloperBluetoothxAEEnergy,
	author = {},
	title = {{B}luetooth&#x{A}{E}; {L}ow {E}nergy {P}acket {T}ypes - {D}eveloper {H}elp --- microchipdeveloper.com},
	howpublished = {\url{https://microchipdeveloper.com/wireless:ble-link-layer-packet-types}},
	year = {},
	note = {[Accessed 06-Jun-2023]},
}

@misc{bluetoothAssignedNumbers,
	author = {},
	title = {{A}ssigned {N}umbers | {B}luetooth® {T}echnology {W}ebsite --- bluetooth.com},
	howpublished = {\url{https://www.bluetooth.com/specifications/assigned-numbers/}},
	year = {},
	note = {[Accessed 06-Jun-2023]},
}

@article{khandait2021iothunter,
  title={IoTHunter: IoT network traffic classification using device specific keywords},
  author={Khandait, Pratibha and Hubballi, Neminath and Mazumdar, Bodhisatwa},
  journal={IET Networks},
  volume={10},
  number={2},
  pages={59--75},
  year={2021},
  publisher={Wiley Online Library}
}

@article{noguchi2019device,
  title={Device identification based on communication analysis for the internet of things},
  author={Noguchi, Hirofumi and Kataoka, Misao and Yamato, Yoji},
  journal={IEEE Access},
  volume={7},
  pages={52903--52912},
  year={2019},
  publisher={IEEE}
}

@inproceedings{bai2018automatic,
  title={Automatic device classification from network traffic streams of internet of things},
  author={Bai, Lei and Yao, Lina and Kanhere, Salil S and Wang, Xianzhi and Yang, Zheng},
  booktitle={2018 IEEE 43rd conference on local computer networks (LCN)},
  pages={1--9},
  year={2018},
  organization={IEEE}
}

@inproceedings{bezawada2018behavioral,
  title={Behavioral fingerprinting of iot devices},
  author={Bezawada, Bruhadeshwar and Bachani, Maalvika and Peterson, Jordan and Shirazi, Hossein and Ray, Indrakshi and Ray, Indrajit},
  booktitle={Proceedings of the 2018 workshop on attacks and solutions in hardware security},
  pages={41--50},
  year={2018}
}

@misc{usatodayAppleAirTag,
	author = {Brett Molina},
	title = {{A}pple {A}ir{T}ag trackers to receive privacy update amid stalking concerns --- usatoday.com},
	howpublished = {\url{https://www.usatoday.com/story/tech/2022/02/10/apple-airtags-privacy-update-stalking/6738071001/}},
	year = {},
	note = {[Accessed 06-Jun-2023]},
}

@misc{bbcAppleAirTags,
	author = {https://www.facebook.com/bbcnews},
	title = {{A}pple {A}ir{T}ags - '{A} perfect tool for stalking' --- bbc.com},
	howpublished = {\url{https://www.bbc.com/news/technology-60004257}},
	year = {},
	note = {[Accessed 06-Jun-2023]},
}

@misc{bluetoothBluetoothTechnology,
	author = {},
	title = {{B}luetooth {T}echnology {O}verview | {B}luetooth® {T}echnology {W}ebsite --- bluetooth.com},
	howpublished = {\url{https://www.bluetooth.com/learn-about-bluetooth/tech-overview/}},
	year = {},
	note = {[Accessed 06-Jun-2023]},
}

@misc{bluetoothBluetoothSecurity,
	author = {},
	title = {{T}he {B}luetooth {L}{E} {S}ecurity {S}tudy {G}uide | {B}luetooth® {T}echnology {W}ebsite --- bluetooth.com},
	howpublished = {\url{https://www.bluetooth.com/bluetooth-resources/le-security-study-guide/}},
	year = {},
	note = {[Accessed 06-Jun-2023]},
}

@article{becker2019devicetracking,
  title={Tracking Anonymized Bluetooth Devices.},
  author={Becker, Johannes K and Li, David and Starobinski, David},
  journal={Proc. Priv. Enhancing Technol.},
  volume={2019},
  number={3},
  pages={50--65},
  year={2019}
}

@article{zhuang2016smartphone,
  title={Smartphone-based indoor localization with bluetooth low energy beacons},
  author={Zhuang, Yuan and Yang, Jun and Li, You and Qi, Longning and El-Sheimy, Naser},
  journal={Sensors},
  volume={16},
  number={5},
  pages={596},
  year={2016},
  publisher={MDPI}
}

@article{de2015multimodal,
  title={Multimodal wearable sensing for fine-grained activity recognition in healthcare},
  author={De, Debraj and Bharti, Pratool and Das, Sajal K and Chellappan, Sriram},
  journal={IEEE Internet Computing},
  volume={19},
  number={5},
  pages={26--35},
  year={2015},
  publisher={IEEE}
}

@inproceedings{li2023design,
  title={On design and performance of offline finding network},
  author={Li, Tong and Liang, Jiaxin and Ding, Yukuan and Zheng, Kai and Zhang, Xu and Xu, Ke},
  booktitle={IEEE INFOCOM},
  pages={1--10},
  year={2023}
}

@article{heinrich2021can,
  title={Who can devices? security and privacy of apple’s crowd-sourced bluetooth location tracking system},
  author={Heinrich, Alexander and Stute, Milan and Kornhuber, Tim and Hollick, Matthias},
  journal={Proceedings on Privacy Enhancing Technologies},
  volume={2021},
  number={3},
  pages={227--245},
  year={2021}
}

@article{celosia2020discontinued,
  title={Discontinued privacy: Personal data leaks in apple bluetooth-low-energy continuity protocols},
  author={Celosia, Guillaume and Cunche, Mathieu},
  journal={Proceedings on Privacy Enhancing Technologies},
  volume={2020},
  number={1},
  pages={26--46},
  year={2020}
}

@misc{githubGitHubFuriousMACcontinuity,
	author = {},
	title = {{G}it{H}ub - furious{M}{A}{C}/continuity: {A}pple {C}ontinuity {P}rotocol {R}everse {E}ngineering and {D}issector --- github.com},
	howpublished = {\url{https://github.com/furiousMAC/continuity/tree/master}},
	year = {},
	note = {[Accessed 08-Jun-2023]},
}

@misc{wordpressAppleLeaks,
	author = {},
	title = {{A}pple {B}{L}{E} {L}eaks your i{P}hone’s {D}ata for {A}nyone to {S}ee --- ritcsec.wordpress.com},
	howpublished = {\url{https://ritcsec.wordpress.com/2020/04/28/apple-ble-leaks-your-iphones-data-for-anyone-to-see/}},
	year = {},
	note = {[Accessed 08-Jun-2023]},
}

@article{heinrich2021can,
  title={Who can devices? security and privacy of apple’s crowd-sourced bluetooth location tracking system},
  author={Heinrich, Alexander and Stute, Milan and Kornhuber, Tim and Hollick, Matthias},
  journal={Proceedings on Privacy Enhancing Technologies},
  volume={2021},
  number={3},
  pages={227--245},
  year={2021}
}

@inproceedings{heinrich2022airguard,
  title={Airguard-protecting android users from stalking attacks by apple find my devices},
  author={Heinrich, Alexander and Bittner, Niklas and Hollick, Matthias},
  booktitle={Proceedings of the 15th ACM Conference on Security and Privacy in Wireless and Mobile Networks},
  pages={26--38},
  year={2022}
}

@inproceedings{bai2018automatic,
  title={Automatic device classification from network traffic streams of internet of things},
  author={Bai, Lei and Yao, Lina and Kanhere, Salil S and Wang, Xianzhi and Yang, Zheng},
  booktitle={2018 IEEE 43rd conference on local computer networks (LCN)},
  pages={1--9},
  year={2018},
  organization={IEEE}
}

@misc{bluetoothCoreSpecificationSupplement,
	author = {},
	title = {{C}ore {S}pecification {S}upplement | {B}luetooth® {T}echnology {W}ebsite --- bluetooth.com},
	howpublished = {\url{https://www.bluetooth.com/specifications/specs/core-specification-supplement-9/}},
	year = {},
	note = {[Accessed 18-Jun-2023]},
}

@misc{npdItemTracker,
	author = {Robert Chojnacki},
	title = {{I}tem {T}racker {S}ales {S}oar {A}longside {L}uggage and {T}ravel {A}ccessories, {R}eports {C}ircana --- npd.com},
	howpublished = {\url{https://www.npd.com/news/press-releases/2023/item-tracker-sales-soar-alongside-luggage-and-travel-accessories-reports-circana/}},
	year = {},
	note = {[Accessed 28-Jun-2023]},
}

@inproceedings{sawadogo2022unsupervised,
  title={An unsupervised machine learning approach for iot device categorization},
  author={Sawadogo, Fa{\"\i}{\c{c}}al and Violos, John and Hameed, Aroosa and Leivadeas, Aris},
  booktitle={2022 IEEE International Mediterranean Conference on Communications and Networking (MeditCom)},
  pages={25--30},
  year={2022},
  organization={IEEE}
}

@article{noguchi2019device,
  title={Device identification based on communication analysis for the internet of things},
  author={Noguchi, Hirofumi and Kataoka, Misao and Yamato, Yoji},
  journal={IEEE Access},
  volume={7},
  pages={52903--52912},
  year={2019},
  publisher={IEEE}
}

@inproceedings{poirot2022blueseer,
  title={BlueSeer: AI-driven environment detection via BLE scans},
  author={Poirot, Valentin and Harms, Oliver and Martens, Hendric and Landsiedel, Olaf},
  booktitle={Proceedings of the 59th ACM/IEEE Design Automation Conference},
  pages={871--876},
  year={2022}
}

@ARTICLE{bluetooth2021,
  author={Aksu, Hidayet and Uluagac, A. Selcuk and Bentley, Elizabeth S.},
  journal={IEEE Transactions on Sustainable Computing}, 
  title={Identification of Wearable Devices with Bluetooth}, 
  year={2021},
  volume={6},
  number={2},
  pages={221-230},
  doi={10.1109/TSUSC.2018.2808455}}
