\chapter{Related Work}
In this section, we provide a brief summary of the related work in two main categories: IoT device classification, BLE network analysis. These categories are the closely related to this work. After that, a research gap in the current academic community will be proposed.

\section{IoT Device Classification}
Given the limited existing research specifically dedicated to BLE device classification, insights and inspiration can be gained by looking at the broader field of IoT device classification. The knowledge and techniques developed for IoT devices can be adapted and applied to the context of BLE devices, enabling researchers to make meaningful progress in this area. 

There have been a multitude of suggested approaches in IoT device classification, such as behavioral fingerprinting \cite{bezawada2018behavioral} \cite{8299447}, automated classification from network traffic characteristics \cite{sawadogo2022unsupervised}, identification based on communication analysis \cite{noguchi2019device}, deep packet inspection combined with keyword extraction for a rule-based classification\cite{khandait2021iothunter} and deep learning based approach\cite{bai2018automatic}.

\cite{bezawada2018behavioral} present a methodology for IoT device behavioral fingerprinting, where a device's behavior is determined using features extracted from its network traffic. These features are then used to train a machine learning model that can identify similar device types. 

\cite{sawadogo2022unsupervised} introduces an unsupervised machine learning methodology for categorizing IoT devices based on traffic characteristics at the network level. The research addresses the challenge of device heterogeneity in IoT and the need for device classification for various applications. The study evaluates the performance of K-Means and BIRCH clustering algorithms on a real dataset. 

In the study presented in \cite{8299447}, researchers introduced a fingerprinting technique using machine learning to identify Bluetooth wearables, specifically smartwatches. The primary feature utilized for the machine learning models was the distribution of inter-arrival-times of Bluetooth packets. Results demonstrated high precision and recall in identifying wearables that operate on the Bluetooth classic protocol, indicating the effectiveness of the inter-arrival-time distribution as a distinguishing feature.

\cite{noguchi2019device}introduces a device identification method that identifies device types and models based on general communication information. By calculating the similarity of features extracted from network packets, this method can identify various IoT devices without the need for specialized equipment.

IoTHunter\cite{khandait2021iothunter} is a Deep Packet Inspection based IoT traffic classifier that extracts unique keywords, such as domain names and device names, to identify flows belonging to a particular device. The system automates the keyword extraction process by using the frequency of occurrence of words belonging to flows of different devices. To enhance performance, IoTHunter combines device-specific keywords with the MAC address of the device for subsequent flow labeling.

IoTHunter use the data from the same device for training and testing on a temporal basis and can thus only achieve intra-device identification and classify IoT devices already exist in the training dataset. \cite{bai2018automatic} proposed a deep learning-based approach to classify unseen IoT devices by designing a feature extraction method and identifying invariant dependencies across devices. Their framework includes a LSTM-CNN cascade model that captures temporal correlations and effectively classifies IoT devices using real-world traffic data.

\section{Bluetooth Low Energy Network}
Although there is currently limited research on BLE device classifier, there are a lot of work focusing around broader field of BLE network, including environment detection using BLE advertising packets \cite{poirot2022blueseer}, analysis of Apple's Bluetooth Low Energy Continuity Protocols \cite{martin2019handoff}, tracking of BLE device with MAC address vulnerabilities \cite{becker2019devicetracking} and BLE trackers detection\cite{githubGitHubLouisBienzHomeScout} \cite{heinrich2022airguard}.

\cite{poirot2022blueseer} is an AI-driven classifer that identify the category of environment. It scans BLE advertising packets and extracts features such as signal strength from them. The classification system of it is based on a two-layer dense neural network. It achieves an 84\% of accuracy in differentiating between 7 categories of environment, including - home, office, shopping, transport, nature, street, and restaurant. The paper demonstrated the significant potential of leveraging BLE advertising packets for classification purpose.

\cite{martin2019handoff} reverse-engineered various Continuity protocol message types and identified unencrypted data fields. They found that these messages are broadcast over BLE in response to various user actions, such as locking/unlocking the device, copying/pasting information, and making phone calls. The study also demonstrates that the content and format of Continuity messages can be used to fingerprint devices and profile users.

\cite{becker2019devicetracking} introduces an address-carryover algorithm that exploits the asynchronous nature of payload and address changes to track devices beyond their address randomization cycles. The method extracts identifying tokens from the payload of advertising messages.

HomeScout\cite{githubGitHubLouisBienzHomeScout} is an Android application used to detect stalking from BLE devices. It identifies malicious trackers that persistently appear in the user's vicinity and promptly alerts them. The parameters defining 'vicinity' and the frequency of 'persistent appearance' are adjustable, allowing users to customize the application according to their specific needs.

AirGuard\cite{heinrich2022airguard} is an Android application developed to protect Android users from potential stalking threats associated with Apple's Find My network. It detects Find My enabled tracking devices through BLE background scans and provides users with timely notifications and guidance for locating the tracker.


\section{Research Gap}
Although there has been works focusing on IoT device classification and BLE network as described in section 2.1 and section 2.2. There remains a gap in the current literature, with no specific focus on classifying BLE devices-a step that could significantly alleviate user concerns about being tracked by devices like AirTags. To address this gap, this work introduces a novel BLE device classifier. For broader impact and seamless user experience, this classifier has been integrated into an existing Android application, HomeScout, creating a more comprehensive solution for mitigating privacy and security risks associated with BLE technology.