\chapter{Conclusion and Future Work}
This chapter serves as a conclusion to this work, summarizing the main findings and contributions. Additionally, this chapter also provides insights for researchers who wish to pursue further research in this field.

\section{Conclusion}
In this work, we have addressed the pressing security and privacy concerns associated with Bluetooth Low Energy (BLE) devices, particularly location trackers, by developing a comprehensive method for classifying BLE devices. The motivation behind our research was driven by the need to bridge the gap in security measures between iOS and Android users and to empower Android users with a powerful tool to detect and categorize various BLE devices encountered in their daily lives.

Research objectives were successfully achieved through a systematic and methodical approach. This work thoroughly examined the BLE link layer communication and collected a diverse dataset comprising 30 BLE devices. Several unique patterns were identified from these collected link layer packets and then used as input features for machine learning models. A feature based prototype was proposed. Four features were evaluated and three featueres were selected to be the final feature list. Three machine learning models were implemented to pick the best performing one. The Multi-Layer Perceptron model demonstrated a superior performance over the SVM model and the Random Forest model, thus becoming our final model of choice. This model effectively distinguishes between tracker and non-tracker with a 95.0\% of accuracy in the test set and 88\% on unseen device test set, providing users with increased awareness and control over their surrounding BLE devices. 

Before the integration of the classification algorithm into HomeScout, a bug was identified in the application. The AppIntro library was found to be unreliable for handling permission requests. On certain Android devices, the application encounters difficulties in successfully obtaining permission and repeatedly redirects to the app intro page in a recursive manner. It was finally replaced by XXPermissions library and successfully address this problem.

Following this fix, the classification algorithm was integrated into the HomeScout application. The integration with TensorFlow Lite has significantly extended its capabilities, enabling the detection and classification of personal tracker and non-tracker. This enhancement has provided Android users with an equivalent level of protection to their iOS counterparts against potential tracking threats. 

\section{Future Work}
The classifier built for this work is a prototype, hence it is not ready for the market. It can be used to classify BLE devices into three categories, but further improvements are necessary.

While our research objectives were achieved through a systematic approach, we recognize that one of the significant limitations of this work is the scale of the dataset. The dataset used for training and evaluation was relatively small, comprising a limited set of BLE devices from various types. To ensure the generalization capability and robustness of the classification model, it is essential to include a more extensive and diverse dataset consisting of a wide range of BLE devices.

To address this limitation, further research efforts to expand the dataset are encouraged. Incorporation of a more diverse array of BLE devices from different manufacturers, regions, and applications can be essential. This expansion will not only allow the algorithm to classify into more categories but will also provide a refined granularity of those categories. Such detailed classification is crucial for practical applications, as it ensures that the system can accurately identify and distinguish between various BLE devices. Furthermore, the creation of a public dataset can be beneficial for the research community. However, careful consideration must be given to ethical concerns and data anonymization to ensure that user privacy and sensitive information are adequately protected.

Another constraint in this work is the challenge presented by MAC randomization. Within the current framework, MAC randomization hasn't been considered. If a BLE device changes its MAC address post-detection by HomeScout's scanning service, it will be recognized as a separate entry, causing the application to interpret it as two different devices. To address this issue, a mechanism that can track devices undergoing MAC randomization needs to be developed, ensuring that they are consistently identified as the same device regardless of address changes, thus preventing redundant entries in the device detection list of the application.

To further improve the performance of the classification, it's worthwhile to consider incorporating an additional prospective feature in the feature engineering process, which is the inter-arrival-time distribution of BLE advertising packets. This feature has been demonstrated effective in classifying Bluetooth Classic packets of Wearable in \cite{bluetooth2021}. The inter-arrival-time often captures the unique temporal patterns of devices. Different devices can have distinct patterns of sending data, making this metric valuable for identification. However, the classification algorithm was initially developed and trained on a Windows platform before being integrated into the Android platform in this work. Given that hardware variations can influence inter-arrival-time distributions, this feature was not considered in this study.
