\documentclass[12pt,a4paper,english,twoside]{book}
\usepackage[german,english]{babel}
\usepackage[T1]{fontenc} 
% \usepackage[latin1]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{moreverb}
\usepackage{rotating}
\usepackage{enumerate}
\usepackage{graphics, graphicx,wrapfig}
\usepackage{fancybox}
\usepackage{picinpar,varioref,floatflt}
\usepackage{ae}
\usepackage{longtable}
\usepackage{textcomp}
\usepackage{float}
\usepackage{url}
\usepackage{unizhdt}
\usepackage{chngcntr}
% \usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define the language of the diploma thesis
\selectlanguage{english}
%\selectlanguage{german}

\pagestyle{headings}
\counterwithout{figure}{section}
\counterwithout{table}{section}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define the author printed on the cover page
\author{Jie Liao}
% Define the city and country of the author
\authorcity{Zurich, Switzerland}
% Define the student ID (Matrikelnummer)
\studentid{20-740-551}
% Define the title with optional subtitle
\title{Bluetooth Low Energy Device Classifier}
% Define the supervisors
\supervisors{Katharina M\"uller}
% Define the submission date
\submissiondate{August 8, 2023}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Make the title page
\maketitle

% Make the imprint on the back of the cover page
\makeimprint

\pagenumbering{roman}

% Include the files of the diploma thesis
%\cleardoublepage
\input{German Abstract.tex}
\input{English Abstract.tex}
%\cleardoublepage
\input{acknowledgments.tex}

\tableofcontents

\cleardoublepage
\pagenumbering{arabic}
\input{introduction.tex}
\input{relatedwork.tex}
\input{background.tex}
\input{Design and Implementation.tex}
%\input{.tex}
\input{evaluation.tex}
\input{summary.tex}

\input{bibliography.tex}

\input{abbreviations.tex}
\input{glossary.tex}

\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

\input{appendix.tex}

\end{document}
